spring.application.name=AppzillonBanking-SCHEDULER
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.pool-name= CAGL-APZBANKING
server.port=9289
server.context.path=/appzillonbankingscheduler
management.endpoints.web.exposure.include=*
spring.codec.max-in-memory-size=16
#-------------------------------------------
#BEGIN HIKARI POOL CONFIG1
#-------------------------------------------
spring.datasource.url = jdbc:postgresql://172.16.4.82:5455/grameenkoota
spring.datasource.username=cagl
spring.datasource.password=9FKfVnhbulV/7laWdxp7XGm7W8gf2hAkFYLD9Hlon4I2Hg0uaClWrqljgOSq11LU
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maximum-pool-size=500
spring.datasource.minimum-idle=10
#-------------------------------------------
#BEGIN HIKARI POOL CONFIG2
#-------------------------------------------
apz.datasource.url=jdbc:postgresql://172.16.4.82:5455/grameenkoota
apz.datasource.username=cagl
apz.datasource.password=9FKfVnhbulV/7laWdxp7XGm7W8gf2hAkFYLD9Hlon4I2Hg0uaClWrqljgOSq11LU
apz.datasource.driverClassName=org.postgresql.Driver
apz.datasource.maximum-pool-size=100
apz.datasource.minimum-idle=10
#-------------------------------------------
#-------------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#-----------------------------------------------
#-----------------------------------------------
#Logging
#--------------------------------------------------
logging.level.com.iexceed.appzillonbanking.scheduler.*=ERROR
logging.file.name=/app/logs/cb_scheduler.log
logging.logback.rollingpolicy.file-name-pattern=/app/logs/cb_scheduler-%d{yyyy-MM-dd}.%i.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=200
logging.logback.rollingpolicy.clean-history-on-start=false

scheduler.cbcheck.expression=15 6 * * * *
spring.cbcheck.url=http://apz-ms-appzillonbanking-loan:9286/appzillonbankingloan/application/loan/cbcheck
spring.t24date.url=http://apz-ms-appzillonbanking-cagl:9285/appzillonbankingcagl/application/loan/cdh/kendra/server-date

CBCHECK_FAILURE_QUERY = select am.application_id,am.latest_version_no,am.kmid from tb_uaco_application_master am \
                        inner join tb_uaob_cb_response cb on am.application_id = cb.application_id \
                        WHERE cb.status = 'FAILURE' AND (cb.retry_count < :retryCount OR cb.retry_count IS NULL) \
                        AND NOT EXISTS (SELECT 1 FROM tb_uaob_cb_response cb2 WHERE cb2.application_id = am.application_id AND cb2.status = 'SUCCESS') ORDER BY am.create_ts  LIMIT 500 ;

CBCHECK_AFTER_INTERVAL_QUERY = select * from tb_uaco_application_master am \
                        inner join tb_uaob_cb_response cb on am.application_id = cb.application_id \
                        where status='SUCCESS' and am.application_status NOT IN  ('DISBURSED','CANCELLED','REJECTED') and  res_ts < NOW() - INTERVAL '15 days' and create_ts < NOW() - INTERVAL '15 days' ;
                        
ab.common.maxRetryCount = 10
ab.common.interFaceJSONDir=/opt/scheduler/interfaces/
ab.common.externalServiceURLPath=/opt/scheduler/interfaces/ExternalServiceURL.json
ab.common.notificationScheduleCron=0 0 0 1 1 *
ab.common.cancelSchedulerCron=30 6 * * * *
ab.common.rejectSchedulerCron=30 3 * * * *
ab.common.cbCheckFailureSchedulerCron=0 */15 * * * *
ab.common.cbCheckAfterIntervalSchedulerCron=55 6 * * * *
ab.common.T24DateSchedulerCron=10 7 * * * *