{
    "repeatColObj": [
        {
            "branchId": "IN0010044",
            "handledBy": "GK15661",
            "kendraId": "47529",
            "groupDetails": [
                {
                    "groupTotalDue": "2000",
                    "groupNetDue": "2000",
                    "groupName": "1065203",
                    "groupTotalAdvance": "0",
                    "groupTotCollAmt": "2000",
                    "groupId": "1065203"
                },
                {
                    "groupTotalDue": "1000",
                    "groupNetDue": "1000",
                    "groupName": "47531",
                    "groupTotalAdvance": "0",
                    "groupTotCollAmt": "1000",
                    "groupId": "47531"
                }
            ],
            "branchName": "Malavalli",
            "totalAmtCollected": "3000",
            "transactionDate": "20221108",
            "kendraName": "Valmikinagar 1st main 8cr01",
            "collectionType": "R",
            "collectionStatus": "PENDING",
            "meetingDay": "FRI",
            "meetingDate": "2024-08-23",
            "village": "Shankaramata",
            "customerDetails": [
                {
                    "customerGroupId": "1065203",
                    "customerGroupType": "JLG",
                    "cusTotalDue": "1000",
                    "cusTotalAdv": "0",
                    "productId": "GL.IGL.PRAGATI.PLUS.2",
                    "cusFlag": "FULL",
                    "customerName": "Rehana Banu S",
                    "loanLosId": "LD2110711734",
                    "loanDue": "1000",
                    "customerGroupName": "1065203",
                    "cusNetDue": "1000",
                    "cusCollectionAmt": "1000",
                    "groupCustomerId": "1065203",
                    "customerId": "1065266",
                    "loanOutsAmt": "58911",
                    "loanId": "LO2406703N5G33",
                    "loanCollectionAmt": "1000"
                },
                {
                    "customerGroupId": "1065203",
                    "customerGroupType": "JLG",
                    "cusTotalDue": "1000",
                    "cusTotalAdv": "0",
                    "productId": "GL.IGL.PRAGATI.PLUS",
                    "cusFlag": "FULL",
                    "customerName": "Muskan Khanum",
                    "loanLosId": "LD2032806532",
                    "loanDue": "1000",
                    "customerGroupName": "1065203",
                    "cusNetDue": "1000",
                    "cusCollectionAmt": "1000",
                    "groupCustomerId": "1065203",
                    "customerId": "21250214",
                    "loanOutsAmt": "5583",
                    "loanId": "LO24067253MN2G",
                    "loanCollectionAmt": "1000"
                },
                {
                    "customerGroupId": "47531",
                    "customerGroupType": "JLG",
                    "cusTotalDue": "1000",
                    "cusTotalAdv": "0",
                    "productId": "GL.IGL.PRAGATI.PLUS",
                    "cusFlag": "FULL",
                    "customerName": "Tasmiya Banu",
                    "loanLosId": "LD2110778645",
                    "loanDue": "1000",
                    "customerGroupName": "47531",
                    "cusNetDue": "1000",
                    "cusCollectionAmt": "1000",
                    "groupCustomerId": "47531",
                    "customerId": "40563532",
                    "loanOutsAmt": "25028",
                    "loanId": "LN055234862",
                    "loanCollectionAmt": "1000"
                },
                {
                    "customerGroupId": "1065203",
                    "customerGroupType": "JLG",
                    "cusTotalDue": "1000",
                    "cusTotalAdv": "0",
                    "productId": "GL.IGL.PRAGATI.PLUS",
                    "cusFlag": "FULL",
                    "customerName": "Seema Taj",
                    "loanLosId": "LN077037683",
                    "loanDue": "1000",
                    "customerGroupName": "47531",
                    "cusNetDue": "1000",
                    "cusCollectionAmt": "1000",
                    "groupCustomerId": "1065203",
                    "customerId": "40412139",
                    "loanOutsAmt": "25028",
                    "loanId": "LN055234862",
                    "loanCollectionAmt": "1000"
                },
                {
                    "customerGroupId": "1065203",
                    "customerGroupType": "JLG",
                    "cusTotalDue": "1000",
                    "cusTotalAdv": "0",
                    "productId": "GL.LIVLIHD.IMPRMNT.LN",
                    "cusFlag": "FULL",
                    "customerName": "Nasira Arshiya",
                    "loanLosId": "LN077037683",
                    "loanDue": "1000",
                    "customerGroupName": "47531",
                    "cusNetDue": "1000",
                    "cusCollectionAmt": "1000",
                    "groupCustomerId": "1065203",
                    "customerId": "4746783",
                    "loanOutsAmt": "25028",
                    "loanId": "LN079127084",
                    "loanCollectionAmt": "1000"
                },
                {
                    "customerGroupId": "1065203",
                    "customerGroupType": "JLG",
                    "cusTotalDue": "1000",
                    "cusTotalAdv": "0",
                    "productId": "GL.PRAGATI.SUPL.PLUS",
                    "cusFlag": "FULL",
                    "customerName": "Asma Siddiqua",
                    "loanLosId": "LN077037683",
                    "loanDue": "1000",
                    "customerGroupName": "47531",
                    "cusNetDue": "1000",
                    "cusCollectionAmt": "1000",
                    "groupCustomerId": "1065203",
                    "customerId": "5133151",
                    "loanOutsAmt": "25028",
                    "loanId": "LO24040CPD932F",
                    "loanCollectionAmt": "1000"
                }
            ]
        }
    ]
}
