spring.main.allow-bean-definition-overriding=true

spring.datasource.hikari.pool-name= CAGL-APZBANKING

#externalPropFile.path=$HOME/application-properties/application.properties
#dbProperties.path=$HOME/database-properties/database.properties

server.port=9291
server.context.path=/appzillonbankingassessment
management.endpoints.web.exposure.include=*
spring.codec.max-in-memory-size=16
#-------------------------------------------
#BEGIN HIKARI POOL CONFIG1
#-------------------------------------------
spring.datasource.url = jdbc:postgresql://172.16.38.47:5432/grameenkoota
spring.datasource.username=cagl
spring.datasource.password=tHXS7TKtxwjAHHxFEc2PBHoHqzBoltGEX73HucqbWkfctg5GLPMrMx4369rsYnPh
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maximum-pool-size=10
spring.datasource.minimum-idle=5
#-------------------------------------------
#BEGIN HIKARI POOL CONFIG2
#-------------------------------------------
apz.datasource.url = jdbc:postgresql://172.16.38.47:5432/grameenkoota
apz.datasource.username = cagl
apz.datasource.password = tHXS7TKtxwjAHHxFEc2PBHoHqzBoltGEX73HucqbWkfctg5GLPMrMx4369rsYnPh
apz.datasource.driverClassName = org.postgresql.Driver

apz.datasource.maximum-pool-size=5
apz.datasource.minimum-idle=2
#-------------------------------------------
#-------------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#----------------------------------------------

#------------------------------------------------
#Logging
#--------------------------------------------------
logging.level.com.iexceed.appzillonbanking.cagl.*=DEBUG
logging.file.name=/app/logs/incomeassessment.log
logging.logback.rollingpolicy.file-name-pattern=/app/logs/incomeassessment-%d{yyyy-MM-dd}.%i.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=200
logging.logback.rollingpolicy.clean-history-on-start=false

#ab.common.interFaceJSONDir=D:/GRAMMIN\ KOTA/CAGL/gk-unified-app/BACKEND/Micro-Services/CAGL_PROJECT_MICROSERVICES/Interfaces/
#ab.common.externalServiceURLPath=D:/GRAMMIN\ KOTA/CAGL/gk-unified-app/BACKEND/Micro-Services/CAGL_PROJECT_MICROSERVICES/Interfaces/ExternalServiceURL.json

ab.common.interFaceJSONDir=/app/resources/intfJSON/
ab.common.externalServiceURLPath=/app/properties/ExternalServiceURL-${spring.profiles.active}.json
