spring.application.name=demo

spring.datasource.url = jdbc:postgresql://192.168.2.3:5432/grameenkoota
spring.datasource.username=grameenkoota
spring.datasource.password=sZ9w9X0YzGnocG8x+a7DlXsC9sX8s3a6GdkhU5Do6EC6uAEqeZd3PvCosm6ybQo2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maximum-pool-size=10
spring.datasource.minimum-idle=5

server.port=9090

kendra.unassined=unassigned

#-------------------------------------------------------
#Logging
#-----------------------------------------------------
logging.level.com.iexceed.appzillonbanking.cagl.*=DEBUG
logging.file.name=/opt/cdh/kendra/assignment/logs/kendraAssignment.log
logging.logback.rollingpolicy.file-name-pattern=/opt/cdh/kendra/assignment/logs/kendraAssignment-%d{yyyy-MM-dd}.%i.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=200
logging.logback.rollingpolicy.clean-history-on-start=false