		#-------------------------------------------
#BEGIN HIKARI POOL CONFIG1
#-------------------------------------------
spring.datasource.url = jdbc:postgresql://172.16.9.23:5432/grameenkoota
spring.datasource.username=cagl
spring.datasource.password=tHXS7TKtxwjAHHxFEc2PBHoHqzBoltGEX73HucqbWkfctg5GLPMrMx4369rsYnPh
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maximum-pool-size=10
spring.datasource.minimum-idle=5
#-------------------------------------------
#BEGIN HIKARI POOL CONFIG2
#-------------------------------------------
apz.datasource.url = jdbc:postgresql://172.16.9.23:5432/grameenkoota
apz.datasource.username = cagl
apz.datasource.password = tHXS7TKtxwjAHHxFEc2PBHoHqzBoltGEX73HucqbWkfctg5GLPMrMx4369rsYnPh
apz.datasource.driverClassName = org.postgresql.Driver

apz.datasource.maximum-pool-size=5
apz.datasource.minimum-idle=2
#-------------------------------------------
#-------------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#----------------------------------------------
#CDH sync mysql db
#----------------------------------------------
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.url=jdbc:mysql://172.16.108.10:4402/unifiedapp_test
spring.datasource.username=unifieduat
spring.datasource.password=OSG44FfxHSGsqcO7RDm0mAu4PIRjnzg+cP4r4N2ROsutkFXEG8Qp0FDc8c0qhipC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
