spring.main.allow-bean-definition-overriding=true

#externalPropFile.path=$HOME/application-properties/application.properties
#dbProperties.path=$HOME/database-properties/database.properties

server.port=9285
server.context.path=/appzillonbankingcagl
management.endpoints.web.exposure.include=*
spring.codec.max-in-memory-size=16
server.error.include-stacktrace=never

#-------------------------------------------
#BEGIN HIKARI POOL CONFIG1
#-------------------------------------------
spring.datasource.url = jdbc:postgresql://172.16.38.47:5432/grameenkoota
spring.datasource.username=cagl
spring.datasource.password=tHXS7TKtxwjAHHxFEc2PBHoHqzBoltGEX73HucqbWkfctg5GLPMrMx4369rsYnPh
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.pool-name=CAGL-APZBANKING
#-------------------------------------------
#BEGIN HIKARI POOL CONFIG2
#-------------------------------------------
apz.datasource.url = jdbc:postgresql://172.16.38.47:5432/grameenkoota
apz.datasource.username = cagl
apz.datasource.password = tHXS7TKtxwjAHHxFEc2PBHoHqzBoltGEX73HucqbWkfctg5GLPMrMx4369rsYnPh
apz.datasource.driverClassName = org.postgresql.Driver

apz.datasource.hikari.maximum-pool-size=5
apz.datasource.hikari.minimum-idle=2
apz.datasource.hikari.pool-name=CAGL-APPZILLONCB

apz.jpa.properties.hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
apz.jpa.properties.ddlAuto=none
apz.jpa.properties.showSQL=true
apz.jpa.properties.formatSQL=true
apz.datasource.maximumPoolSize=5
apz.datasource.minimumIdle=2
apz.datasource.poolName=CAGL-POSTGRE-APPZILLONCB
apz.datasource.idleTimeOut=30000
#JPA properties
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database=POSTGRESQL

spring.jpa.properties.hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.ddlAuto=none
spring.jpa.properties.showSQL=true
spring.jpa.properties.formatSQL=true
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=2
spring.datasource.poolName=CAGL-POSTGRE-GRAMEEN
spring.datasource.idleTimeOut=30000
#----------------------------------------------
#CDH sync mysql db
#----------------------------------------------
cdh.datasource.url=jdbc:mysql://172.16.108.10:4402/unifiedapp_test
cdh.datasource.username=unifieduat
cdh.datasource.password=OSG44FfxHSGsqcO7RDm0mAu4PIRjnzg+cP4r4N2ROsutkFXEG8Qp0FDc8c0qhipC
cdh.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
cdh.datasource.maximumPoolSize=5
cdh.datasource.minimumIdle=2
cdh.datasource.poolName=CAGL-CDH
cdh.datasource.idleTimeOut=30000
cdh.datasource.maxLifeTime=150000
#JPA properties for CDH datasource
cdh.jpa.properties.ddlAuto=none
cdh.jpa.properties.showSQL=ture
cdh.jpa.properties.formatSQL=true

cdh.jpa.properties.hibernateDialect=org.hibernate.dialect.MySQL8Dialect
#-------------------------------------------------------
#Logging
#-----------------------------------------------------
logging.level.com.iexceed.appzillonbanking.cagl.*=DEBUG
logging.file.name=/app/logs/cdhsync.log
logging.logback.rollingpolicy.file-name-pattern=/app/logs/cdhsync-%d{yyyy-MM-dd}.%i.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=200
logging.logback.rollingpolicy.clean-history-on-start=false

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
#logging.level.com.zaxxer.hikari=TRACE

#ab.common.interFaceJSONDir=D:/GRAMMIN\ KOTA/CAGL/gk-unified-app/BACKEND/Micro-Services/CAGL_PROJECT_MICROSERVICES/Interfaces/
#ab.common.externalServiceURLPath=D:/GRAMMIN\ KOTA/CAGL/gk-unified-app/BACKEND/Micro-Services/CAGL_PROJECT_MICROSERVICES/Interfaces/ExternalServiceURL.json

ab.common.interFaceJSONDir=/app/resources/intfJSON/
ab.common.externalServiceURLPath=/app/properties/ExternalServiceURL-${spring.profiles.active}.json

url.kendra.assignment.service=http://apz-ms-appzillonbanking-kendra:9290/appzillonbankingkendra/fetch/assigned/kendra

url.kendra.fetchbranchId.service=http://apz-ms-appzillonbanking-kendra:9290/appzillonbankingkendra/application/userManagement/fetchBranchId
