var userID = "";
var chgPassScrId = 'ChgPas__ChangePassword__';
gApzCOB.changePasswordFlag = false;
gApzCOB.confChangePasswordFlag = false;
gApzCOB.oldChangePasswordFlag = false;
apz.app.onLoad_ChangePassword = function(params) {
    //Hide the list by default, show only if there are any nominees #52837
    apz.setElmValue("ChgPas__ChangePassword__el_txt_2", "Set Up New Password");
    apz.setElmValue("ChgPas__ChangePassword__chgPaaswordBtn", "Set Password");
};
//on shown function
apz.app.onShown_ChangePassword = function(params) {
    document.getElementById(chgPassScrId + "oldPwd").type = "password";
    document.getElementById(chgPassScrId + "confirmNewPwd").type = "password";
    document.getElementById(chgPassScrId + "newPwd").type = "password";
    ApzCOB.setMinMaxLength([{
        'fieldName': 'Old Password',
        'fieldId': chgPassScrId + 'oldPwd'
    }, {
        'fieldName': 'New Password',
        'fieldId': chgPassScrId + 'newPwd'
    }, {
        'fieldName': 'Confirm New Password',
        'fieldId': chgPassScrId + 'confirmNewPwd'
    }]);
    //apz.app.BaseScreens.contactus();
    if(apz.deviceType == "WEB") {
        $("#ChgPas__ChangePassword__gr_row_5").addClass("web-stp-new-pwd web-regstn");
        $("#ChgPas__ChangePassword__gr_row_5").removeClass("stp-new-pwd");
    }
}

/*Passwords Onkeyup*/
apz.app.ChangePassword.oldPasswordOnkeyUp = function() {
    var oldPassword = $('#' + chgPassScrId + 'oldPwd').val();
    if(!apz.isNull(oldPassword)) {
        gApzCOB.oldChangePasswordFlag = true;
        apz.hide(chgPassScrId + "oldPasswordErrMsg");
    } else {
        apz.show(chgPassScrId + "oldPasswordErrMsg");
    }
};

apz.app.ChangePassword.newPasswordOnkeyUp = function() {
    let newPassword = $('#' + chgPassScrId + 'newPwd').val();
    /*if (GNUMREGEX.test(newPassword) && GLOWERCASEREGEX.test(newPassword) && GUPPERCASEREGEX.test(newPassword)) {*/
        $('#' + chgPassScrId + 'newPasswordErrMsg').addClass("sno");
        gApzCOB.changePasswordFlag = true;
    /*} else {
        $('#' + chgPassScrId + 'newPasswordErrMsg').removeClass("sno");
        gApzCOB.changePasswordFlag = false;
    }*/
};

apz.app.ChangePassword.confNewPasswordOnkeyUp = function() {
    let newPassword = $('#' + chgPassScrId + 'newPwd').val(),
        confNewPassword = $('#' + chgPassScrId + 'confirmNewPwd').val();
    if (gApzCOB.changePasswordFlag && (newPassword === confNewPassword) && gApzCOB.oldChangePasswordFlag) {
        gApzCOB.confChangePasswordFlag = true;
        $('#' + chgPassScrId + 'chgPaaswordBtn').addClass('btn-enb');
        $('#' + chgPassScrId + 'chgPaaswordBtn').attr("disabled", false);
        $('#' + chgPassScrId + 'passwordMatchSuccess').removeClass("sno");
        $('#' + chgPassScrId + 'passwordMatchFailed').addClass("sno");
    } else {
        gApzCOB.confChangePasswordFlag = false;
        $('#' + chgPassScrId + 'chgPaaswordBtn').removeClass('btn-enb');
        $('#' + chgPassScrId + 'chgPaaswordBtn').attr("disabled", true);
        $('#' + chgPassScrId + 'passwordMatchSuccess').addClass("sno");
        $('#' + chgPassScrId + 'passwordMatchFailed').removeClass("sno");
    }
};

apz.app.ChangePassword.confirmChangePwd = function() {
    // var luserId = apz.retrieve('userIdForChangePwd');
    if (gApzCOB.changePasswordFlag && gApzCOB.confChangePasswordFlag && gApzCOB.oldChangePasswordFlag) {
        var params = new Object();
        params.newPassword = apz.getElmValue(chgPassScrId + 'newPwd').trim();
        params.confirmPassword = apz.getElmValue(chgPassScrId + 'confirmNewPwd').trim();
        params.oldPassword = apz.getElmValue(chgPassScrId + 'oldPwd').trim();
        apz.startLoader();
        var req = {
            userId: apz.userId,
            oldPassword: params.oldPassword,
            newPassword: params.newPassword,
            confirmPassword: params.confirmPassword,
            callBackObj: this,
            async: true,
            callBack: apz.app.ChangePassword.ChangePasswordCallBack
        };
        apz.server.changePassword(req);
    }
};
apz.app.ChangePassword.ChangePasswordCallBack = function(params) {
    apz.stopLoader();
    if (params.status) {
        if (params.resFull.appzillonHeader.status) {
            if (apz.deviceType == "WEB") {
                var msg = "";
                msg.code = 'APZ-PWD-CHN-SUC';
                if (gApzCOB.LoggedInUserDetails === undefined || gApzCOB.LoggedInUserDetails === "") {
                    apz.app.ChangePassword.CheckingUserExpiry()
                } else {
                    msg.callBack = location.reload;
                }
                apz.dispMsg(msg);
            } else {
                apz.show(chgPassScrId + "sucRow");
                apz.hide(chgPassScrId + "gr_row_3");
                setTimeout(function() {
                    apz.hide(chgPassScrId + "sucRow");
                    location.reload();
                }, 3000);
            }
        } else {
            //apz.app.ChangePassword.PerErrorCode(params);
            var perrorCode = params.errors;
            msg.callBack = null;
            for (var i = 0; i < perrorCode.length; i++) {
                if (perrorCode[i].errorCode === "APZ-FM-EX-050") {
                    ApzCOB.fnDisplayMsg(params.errors[0].errorMessage, 'S', apz.app.ChangePassword.CheckingUserExpiry)
                } else {
                    ApzCOB.fnDisplayMsg(params.errors[0].errorMessage, 'E');
                }
            }
            $('#' + chgPassScrId + 'oldPwd').val("")
            $('#' + chgPassScrId + 'newPwd').val("")
            $('#' + chgPassScrId + 'confirmNewPwd').val("")
        }
    }
};


