var ForgotScrId = 'ChgPas__ForgotPassword__';
var RegenCount = 0,
    pwdMaximumLength = 0,
    otpFieldNumber = 0;
gApzCOB.forgotPasswordFlag = false;
gApzCOB.confForgotPasswordFlag = false;
apz.app.onLoad_ForgotPassword = function(params) {
    if (apz.deviceType === "WEB") {
        $("#" + ForgotScrId + "userIdRow").removeClass("sno");
        $("#" + ForgotScrId + 'gr_row_1').removeClass('sno');
        $("#" + ForgotScrId + "gr_row_32").addClass("web-frst-reg").addClass("web-regstn");
    } else {
        $("#" + ForgotScrId + "userIdRow").removeClass("sno");
        $("#" + ForgotScrId + 'gr_row_1').removeClass('sno');
    }
}
apz.app.onShown_ForgotPassword = function(params) {
    ApzCOB.disableCutCopyPaste();
};

apz.app.ForgotPassword.validateUserId = function() {
    $('#' + ForgotScrId + 'userId').val($('#' + ForgotScrId + 'userId').val().toUpperCase());
    let userId = $('#' + ForgotScrId + 'userId').val();
    if (userId.length !== 0) {
        $('#' + ForgotScrId + 'userIdErrorDiv').addClass("sno");
    } else {
        $('#' + ForgotScrId + 'userIdErrorDiv').removeClass("sno");
    }
    if (userId.length >= 3) {
        if (userId.slice(0, 2) == 'GK') {
            $('#' + ForgotScrId + 'userIdErrorDiv').addClass("sno");
            $('#' + ForgotScrId + 'proceed').addClass('btn-enb');
            $('#' + ForgotScrId + 'proceed').attr("disabled", false);
        } else {
            $('#' + ForgotScrId + 'userIdErrorDiv').removeClass("sno");
            $('#' + ForgotScrId + 'proceed').removeClass('btn-enb');
            $('#' + ForgotScrId + 'proceed').attr("disabled", true);
        }
    } else {
        $('#' + ForgotScrId + 'proceed').removeClass('btn-enb');
        $('#' + ForgotScrId + 'proceed').attr("disabled", true);
    }
};

/*OTP Generation*/
apz.app.ForgotPassword.verifyUserId = function() {
    let userId = $('#' + ForgotScrId + 'userId').val();
    if ("" !== userId) {
        ApzCOB.verifyUserId(userId, apz.app.ForgotPassword.displayOtp);
    }
};
apz.app.ForgotPassword.displayOtp = function(params) {
    gApzCOB.otpResponse = params;
    pwdMaximumLength = params.otpLength;
    window.ShowError = false;
    if(apz.deviceType == "WEB") {
        $("#"+ ForgotScrId +"otpRow").addClass("web-frst-reg").addClass("web-regstn");
        apz.hide(ForgotScrId + 'userIdRow');
        apz.show(ForgotScrId + 'otpVerificationRow');
    } else {
        apz.hide(ForgotScrId + 'userIdRow');
        apz.show(ForgotScrId + 'otpVerificationRow');
    }
    $('#' + ForgotScrId + 'confirmBtn').attr("disabled", true);
    $('#' + ForgotScrId + 'resendText').attr("disabled", true);
    ApzCOB.startTimer(params.otpExpiry, ForgotScrId);
    RegenCount = RegenCount + 1;
    $("#" + ForgotScrId + "otpNum").attr("maxlength", params.otpLength);
    $("#" + ForgotScrId + "otpNum").focus();
    var mob = gApzCOB.LoggedInUserDetails.userPhone1;
    $("#" + ForgotScrId + "txt_authn_mobileNo").text(mob.substring(0, 2) + "XXX" + mob.substring(4, 5) + "XX" + mob.substring(8, 10));
};
/*OTP Resend*/
apz.app.ForgotPassword.resendOTP = function(Count) {
    apz.startLoader();
    otpFieldNumber = 0;
    apz.app.ForgotPassword.clearvalue();
    var req = {
        "apiRequest": {
            "interfaceName": "GenerateOTPAndSendSMS",
            "workflowId": "GenerateOTPAndSendSMS",
            "appId": apz.appId,
            "userId": LoggedInUserDetails.userID,
            "requestObj": {
                "actionType": "OTP_SEND",
                "mobileNo": gApzCOB.LoggedInUserDetails.userPhone1,
                "workflowId": "GenerateOTPAndSendSMS",
                "interfaceName": "GenerateOTPAndSendSMS",
                "type": "PRE_LOGIN"
            }
        }
    }
    ApzCOB.serverBuildParam(apz.appId, "WorkFlowService", "N", "N", req, true, apz.app.ForgotPassword.resendOTPCB);
};
apz.app.ForgotPassword.resendOTPCB = function(params) {
    apz.stopLoader();
    try {
        var ifaceName = ApzCOB.GetInterfaceResMap(params);
        if (ApzCOB.handleServiceCallBacks(params)) {
            $("#" + ForgotScrId + "otpWrongTxtRow").addClass('sno');
            $("#" + ForgotScrId + "otpAttmpErrRow").addClass('sno');
            $("#" + ForgotScrId + "otpExpiredMsgRow").addClass('sno');
            $('#' + ForgotScrId + 'confirmBtn').attr("disabled", true);
            $('#' + ForgotScrId + 'confirmBtn').removeClass('btn-enb');
            var otpRes = JSON.parse(params.res[ifaceName].apiResponse.ResponseBody.responseObj);
            var otpResObj = JSON.parse(otpRes.apiResponse.ResponseBody.responseObj).GenerateOTP;
            gApzCOB.otpResponse = JSON.parse(otpRes.apiResponse.ResponseBody.responseObj).GenerateOTP;
            RegenCount = RegenCount + 1;
            ApzCOB.startTimer(otpResObj.otpExpiry, ForgotScrId);
            pwdMaximumLength = otpResObj.otpLength;
            $("#" + ForgotScrId + "otp").attr("maxlength", otpResObj.otpLength);
            $("#" + ForgotScrId + "otpNum").focus();
        }
    } catch (e) {
        ApzCOB.checkAuthenticationServiceErrorCallback(params);
    }
};
/*OTP Validation*/
apz.app.ForgotPassword.onKeyUpOtp = function() {
    let inputedOtp = $('#' + ForgotScrId + 'otpNum').val();
    if (inputedOtp.length === 6) {
        $('#' + ForgotScrId + 'confirmBtn').addClass('btn-enb');
        $('#' + ForgotScrId + 'confirmBtn').attr("disabled", false);
    } else {
        $('#' + ForgotScrId + 'confirmBtn').removeClass('btn-enb');
        $('#' + ForgotScrId + 'confirmBtn').attr("disabled", true);
    }
};
apz.app.ForgotPassword.clearvalue = function() {
    $("#" + ForgotScrId + "otpNum").val("");
    otpFieldNumber = 0;
};
apz.app.ForgotPassword.validateOTP = function() {
    var AuthPin = $("#" + ForgotScrId + "otpNum").val();
    if (AuthPin.length === 6) {
        apz.startLoader();
        $("#" + ForgotScrId + "otpWrongTxtRow").addClass('sno');
        $("#" + ForgotScrId + "otpAttmpErrRow").addClass('sno');
        $("#" + ForgotScrId + "otpExpiredMsgRow").addClass('sno');
        var req = {
            "apiRequest": {
                "interfaceName": "ValidateOTP",
                "appId": gAppId,
                "userId": LoggedInUserDetails.userID,
                "requestObj": {
                    "schedulerEnabled": 'N',
                    "otp": apz.getElmValue(ForgotScrId + "otpNum"),
                    "RefNo": gApzCOB.otpResponse.RefNo,
                }
            }
        }
        req.apiRequest.workflowId = "ValidateOTP";
        req.apiRequest.interfaceName = "ValidateOTP";
        req.apiRequest.requestObj.RefNo = gApzCOB.otpResponse.RefNo;
        req.apiRequest.requestObj.otp = AuthPin;
        ApzCOB.serverBuildParam(gAppId, "WorkFlowService", "N", "N", req, true, apz.app.ForgotPassword.ValidateOTPWorkFlowCB);
    } else {
        //yet to develop
    }
};
apz.app.ForgotPassword.ValidateOTPWorkFlowCB = function(params) {
    apz.stopLoader();
    try {
        otpFieldNumber = 0;
        apz.app.ForgotPassword.clearvalue();
        var tempOtpObj = "";
        var ifaceName = ApzCOB.GetInterfaceResMap(params);
        if (ApzCOB.handleServiceCallBacks(params)) {
            try {
                ['passwordDiv'].hide();
                if(apz.deviceType == "WEB") {
                    ['webVerificationSuccessful'].show();
                    apz.hide("ChgPas__ForgotPassword__otpVerificationRow");
                } else {
                    apz.hide("ChgPas__ForgotPassword__otpVerificationRow");
                    apz.show('ChgPas__ForgotPassword__mobVerificationSuccessful');
                    setTimeout(function() {
                        apz.hide('ChgPas__ForgotPassword__mobVerificationSuccessful');
                        apz.show('ChgPas__ForgotPassword__passwordSetup');
                        $('#' + ForgotScrId + 'setupPasswordBtn').attr("disabled", true);
                        $('#' + ForgotScrId + 'setupPasswordBtn').removeClass('btn-enb');
                    }, 3000);
                }
            } catch (e) {
                if (params.res[ifaceName].apiResponse.ResponseHeader.ResponseCode != 0) {
                    ApzCOB.fnDisplayMsg(params.res[ifaceName].apiResponse.ResponseHeader.ResponseMessage, 'E');
                }
            }
        } else {
            $("#" + ForgotScrId + "otpNum").val("");
            $("#" + ForgotScrId + "otpNum").focus();
            apz.app.ForgotPassword.clearvalue();
            $('#' + ForgotScrId + 'confirmBtn').removeClass('btn-enb');
            $('#' + ForgotScrId + 'confirmBtn').attr("disabled", true);
            try {
                if (params.res[ifaceName].apiResponse.ResponseHeader.ResponseCode === "1") {
                    $("#" + ForgotScrId + "otpWrongTxtRow").addClass('sno');
                    $("#" + ForgotScrId + "otpAttmpErrRow").addClass('sno');
                    $("#" + ForgotScrId + "otpExpiredMsgRow").addClass('sno');
                    tempOtpObj = JSON.parse(params.res[ifaceName].apiResponse.ResponseBody.responseObj);
                    if (tempOtpObj.Status === "failure") {
                        if (!apz.isNull(tempOtpObj.OTPValServiceResponse)) {
                            if (tempOtpObj.OTPValServiceResponse["Attempts Left"] === 0) {
                                $("#" + ForgotScrId + "otpAttmpErrRow").removeClass('sno');
                            } else {
                                $("#" + ForgotScrId + "otpWrongTxtRow").removeClass('sno');
                            }
                        } else {
                            if (window.otpRegenCount !== RegenCount) {
                                $("#" + ForgotScrId + "Regenerateotp_ul").removeClass("sno");
                                ApzCOB.fnDisplayMsg(ApzCOB.getDescfromLitCode("LIT_OTPEXPIRED"));
                            } else {
                                ApzCOB.fnDisplayMsg(ApzCOB.getDescfromLitCode("LIT_OTP_REGEN_ERROR"), 'E', ApzCOB.launchLoginScreen);
                            }
                        }
                    }
                } else {
                    ApzCOB.fnDisplayMsg(ApzCOB.getDescfromLitCode("LIT_OTPVALFAIL"));
                }
            } catch (e) {
                //ApzCOB.executeFunByName(Transpayload.failureCB, params);
            }
        }
    } catch (e) {
        ApzCOB.checkAuthenticationServiceErrorCallback(params);
    }
};

/*Set Password*/
apz.app.ForgotPassword.fnShowWebPasswordDiv = function() {
    ['webVerificationSuccessful'].hide();
    ['passwordSetup'].show();
    $("#" + ForgotScrId +"gr_row_8").addClass("web-frst-reg").addClass("web-regstn");
    $('#' + ForgotScrId + 'setupPasswordBtn').attr("disabled", true);
    $('#' + ForgotScrId + 'setupPasswordBtn').removeClass('btn-enb');
};
apz.app.ForgotPassword.setMpin = function() {
    let mpin = $('#' + ForgotScrId + 'mpin').val(),
        confMpin = $('#' + ForgotScrId + 'confMpin').val();
        /**BEFOR-SONAR QUBE- FIXES*/
    // if (mpin === confMpin) {
    //     $('#' + ForgotScrId + 'mpinBtn').addClass('btn-enb');
    //     $('#' + ForgotScrId + 'mpinBtn').attr("disabled", false);
    // } else {
    //     $('#' + ForgotScrId + 'mpinBtn').addClass('btn-enb');
    //     $('#' + ForgotScrId + 'mpinBtn').attr("disabled", false);
    // }
    /**SONAR QUBE- FIXES */
          $('#' + ForgotScrId + 'mpinBtn').addClass('btn-enb');
        $('#' + ForgotScrId + 'mpinBtn').attr("disabled", false);
}
apz.app.ForgotPassword.newPasswordOnkeyUp = function() {
    let newPassword = $('#' + ForgotScrId + 'newPassword').val();
    /*if (GNUMREGEX.test(newPassword) && GLOWERCASEREGEX.test(newPassword) && GUPPERCASEREGEX.test(newPassword)) {*/
        $('#' + ForgotScrId + 'newPasswordErrMsg').addClass("sno");
        gApzCOB.forgotPasswordFlag = true;
    /*} else {
        $('#' + ForgotScrId + 'newPasswordErrMsg').removeClass("sno");
        gApzCOB.forgotPasswordFlag = false;
    }*/
};

apz.app.ForgotPassword.confNewPasswordOnkeyUp = function() {
    let newPassword = $('#' + ForgotScrId + 'newPassword').val(),
        confNewPassword = $('#' + ForgotScrId + 'confNewPassword').val();
    if (gApzCOB.forgotPasswordFlag && (newPassword === confNewPassword)) {
        gApzCOB.confForgotPasswordFlag = true;
        $('#' + ForgotScrId + 'setupPasswordBtn').addClass('btn-enb');
        $('#' + ForgotScrId + 'setupPasswordBtn').attr("disabled", false);
        $('#' + ForgotScrId + 'passwordMatchSuccess').removeClass("sno");
        $('#' + ForgotScrId + 'passwordMatchFailed').addClass("sno");
    } else {
        gApzCOB.confForgotPasswordFlag = false;
        $('#' + ForgotScrId + 'setupPasswordBtn').removeClass('btn-enb');
        $('#' + ForgotScrId + 'setupPasswordBtn').attr("disabled", true);
        $('#' + ForgotScrId + 'passwordMatchSuccess').addClass("sno");
        $('#' + ForgotScrId + 'passwordMatchFailed').removeClass("sno");
    }
}
apz.app.ForgotPassword.onClickPasswordSetup = function() {
    if (gApzCOB.confForgotPasswordFlag) {
        let newPassword = $('#' + ForgotScrId + 'newPassword').val(),
            confNewPassword = $('#' + ForgotScrId + 'confNewPassword').val();
        apz.startLoader();
        var req = {
            "apiRequest": {
                "interfaceName": "ForgotPassword",
                "appId": gAppId,
                "userId": LoggedInUserDetails.userID,
                "requestObj": {
                    "userId": LoggedInUserDetails.userID,
                    "pin": confNewPassword,
                    "emailId": LoggedInUserDetails.userEml1,
                    "mobileNumber": LoggedInUserDetails.userPhone1
                }
            }
        }
        ApzCOB.serverBuildParam(gAppId, "ForgotPassword", "N", "N", req, true, apz.app.ForgotPassword.setPasswordCB);
    }
}
apz.app.ForgotPassword.setPasswordCB = function(params) {
    apz.stopLoader();
    try {
        if (ApzCOB.handleServiceCallBacks(params)) {
            if(apz.deviceType == "WEB") {
                ['userIdDiv', 'passwordDiv', 'webVerificationSuccessful', 'passwordSetup'].hide();
                ['webPasswordSetupSuccessful'].show();
            } else {
                // apz.hide('passwordSetup');
                // apz.show('passwordSetupSuccessful');
                $('#ChgPas__ForgotPassword__passwordSetup').addClass('sno');
                $('#ChgPas__ForgotPassword__passwordSetupSuccessful').removeClass('sno')
                setTimeout(function(){
                    ApzCOB.launchMicroApp('Login', 'Login', gAppId + '__BaseScreens__BaseDIV', '');
                },5000);
            }
            /*
            $('#' + ForgotScrId + 'mpinBtn').removeClass('btn-enb');
            $('#' + ForgotScrId + 'mpinBtn').attr("disabled", true);*/
            
        } else {
            var failureObj = JSON.parse(params.res.APZCBO__ForgotPassword_Res.apiResponse.ResponseBody.responseObj);
            ApzCOB.fnDisplayMsg(failureObj.message, "E");
        }
    } catch (e) {
        ApzCOB.checkAuthenticationServiceErrorCallback(params);
    }
};
apz.app.ForgotPassword.fnShowWebLogin = function() {
    ApzCOB.launchMicroApp('Login', 'Login', gAppId + '__BaseScreens__BaseDIV', '');
};

apz.app.ForgotPassword.ConfirmPassword = function() {
    ['passwordDiv', 'passwordSetup', 'passwordSetupSuccessful'].hide();
    ['verificationSuccessful'].show();
}
apz.app.ForgotPassword.OnclickSuccess = function() {
    ['passwordDiv', 'verificationSuccessful', 'passwordSetupSuccessful'].hide();
    ['passwordSetup'].show();
}
apz.app.ForgotPassword.PasswordSetupSuccess = function() {
    ['passwordDiv', 'verificationSuccessful', 'passwordSetup'].hide();
    ['passwordSetupSuccessful'].show();
}
apz.app.ForgotPassword.GenerateOTP = function() {
    ['forgotPwd', 'setNewPwd'].hide();
    ['enterOTP'].show();
}
apz.app.ForgotPassword.ConfirmAndVerify = function() {
    ['forgotPwd', 'enterOTP'].hide();
    ['setNewPwd'].show();
}
apz.app.ForgotPassword.SetPassword = function() {
    ApzCOB.toggleModal(ForgotScrId + "success");
}
apz.app.ForgotPassword.Login = function() {
    ApzCOB.toggleModal(ForgotScrId + "success");
    ApzCOB.launchMicroApp('Login', 'Login', gAppId + '__BaseScreens__BaseDIV', '');
}
apz.app.ForgotPassword.backToLogin = function() {
    gApzCOB.backNav = true;
    ApzCOB.launchMicroApp('Login', 'Login', BaseScrId + 'BaseDIV', '');
}
