spring.main.allow-bean-definition-overriding=true

spring.datasource.hikari.pool-name= CAGL-APZBANKING

#externalPropFile.path=$HOME/application-properties/application.properties
#dbProperties.path=$HOME/database-properties/database.properties

server.port=9292
server.context.path=/appzillonbankingcollection
management.endpoints.web.exposure.include=*
spring.codec.max-in-memory-size=16
#-------------------------------------------
#BEGIN HIKARI POOL CONFIG1
#-------------------------------------------
spring.datasource.url = jdbc:postgresql://192.168.2.3:5432/grameenkoota
spring.datasource.username=grameenkoota
spring.datasource.password=sZ9w9X0YzGnocG8x+a7DlXsC9sX8s3a6GdkhU5Do6EC6uAEqeZd3PvCosm6ybQo2
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.ddlAuto=none
spring.jpa.properties.showSQL=true
spring.jpa.properties.formatSQL=true
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=2
spring.datasource.poolName=CAGL-POSTGRE-GRAMEEN
spring.datasource.idleTimeOut=30000
spring.datasource.maxLifeTime=30000
#-------------------------------------------
#BEGIN HIKARI POOL CONFIG2
#-------------------------------------------
apz.datasource.url = jdbc:postgresql://192.168.2.3:5432/grameenkoota
apz.datasource.username = grameenkoota
apz.datasource.password = sZ9w9X0YzGnocG8x+a7DlXsC9sX8s3a6GdkhU5Do6EC6uAEqeZd3PvCosm6ybQo2
apz.datasource.driverClassName = org.postgresql.Driver

apz.jpa.properties.hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
apz.jpa.properties.ddlAuto=none
apz.jpa.properties.showSQL=true
apz.jpa.properties.formatSQL=true
apz.datasource.maximumPoolSize=5
apz.datasource.minimumIdle=2
apz.datasource.poolName=CAGL-POSTGRE-APPZILLONCB
apz.datasource.idleTimeOut=30000
apz.datasource.maxLifeTime=30000
#-------------------------------------------
#-------------------------------------------
spring.jpa.properties.hibernate.format_sql=false
#----------------------------------------------
#------------------------------------------------
#Logging
#--------------------------------------------------
logging.level.com.iexceed.appzillonbanking.cagl.*=DEBUG
logging.file.name=/opt/collection/logs/collection.log
logging.logback.rollingpolicy.file-name-pattern=/opt/collection/logs/collection-%d{yyyy-MM-dd}.%i.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=200
logging.logback.rollingpolicy.clean-history-on-start=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

ab.common.interFaceJSONDir=/opt/collection/interfaces/
ab.common.externalServiceURLPath=/opt/collection/ExternalServiceURL.json
ab.common.fileUploadPath=/opt/collection/FileUpload/
#ab.common.interFaceJSONDir=D:/CAGL/Local/interfaces/
#ab.common.externalServiceURLPath=D:/CAGL/Local/ExternalServiceURL.json
#ab.common.fileUploadPath=D:/CAGL/Local/FileUpload/
ab.common.qrWidth=300
ab.common.qrHeight=300