spring.application.name=kendraassignment

spring.datasource.url = jdbc:postgresql://172.16.4.82:5432/grameenkoota
spring.datasource.username=cagl
spring.datasource.password=9FKfVnhbulV/7laWdxp7XGm7W8gf2hAkFYLD9Hlon4I2Hg0uaClWrqljgOSq11LU
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maximum-pool-size=100
spring.datasource.minimum-idle=10

server.port=9090

kendra.unassined=unassigned

#-------------------------------------------------------
#Logging
#-----------------------------------------------------
logging.level.com.iexceed.appzillonbanking.cagl.*=ERROR
logging.file.name=/app/logs/kendraAssignment.log
logging.logback.rollingpolicy.file-name-pattern=/app/logs/kendraAssignment-%d{yyyy-MM-dd}.%i.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=200
logging.logback.rollingpolicy.clean-history-on-start=false