spring.main.allow-bean-definition-overriding=true

#externalPropFile.path=$HOME/application-properties/application.properties
#dbProperties.path=$HOME/database-properties/database.properties

server.port=9285
server.context.path=/appzillonbankingcagl
management.endpoints.web.exposure.include=*
spring.codec.max-in-memory-size=16
server.error.include-stacktrace=never

#-------------------------------------------
#BEGIN HIKARI POOL CONFIG1
#-------------------------------------------
spring.datasource.url = jdbc:postgresql://192.168.2.3:5432/grameenkoota
spring.datasource.username=grameenkoota
spring.datasource.password=sZ9w9X0YzGnocG8x+a7DlXsC9sX8s3a6GdkhU5Do6EC6uAEqeZd3PvCosm6ybQo2
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.pool-name=CAGL-APZBANKING
#-------------------------------------------
#BEGIN HIKARI POOL CONFIG2
#-------------------------------------------
apz.datasource.url = jdbc:postgresql://192.168.2.3:5432/grameenkoota
apz.datasource.username = grameenkoota
apz.datasource.password = sZ9w9X0YzGnocG8x+a7DlXsC9sX8s3a6GdkhU5Do6EC6uAEqeZd3PvCosm6ybQo2
apz.datasource.driverClassName = org.postgresql.Driver

apz.datasource.hikari.maximum-pool-size=5
apz.datasource.hikari.minimum-idle=2
apz.datasource.hikari.pool-name=CAGL-APPZILLONCB

apz.jpa.properties.hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
apz.jpa.properties.ddlAuto=none
apz.jpa.properties.showSQL=true
apz.jpa.properties.formatSQL=true
apz.datasource.maximumPoolSize=5
apz.datasource.minimumIdle=2
apz.datasource.poolName=CAGL-POSTGRE-APPZILLONCB
apz.datasource.idleTimeOut=30000
#JPA properties
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database=POSTGRESQL

spring.jpa.properties.hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.ddlAuto=none
spring.jpa.properties.showSQL=true
spring.jpa.properties.formatSQL=true
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=2
spring.datasource.poolName=CAGL-POSTGRE-GRAMEEN
spring.datasource.idleTimeOut=30000
#----------------------------------------------
#CDH sync mysql db
#----------------------------------------------
cdh.datasource.url=jdbc:mysql://192.168.1.154:3306/unifiedapp?zeroDateTimeBehavior=convertToNull
cdh.datasource.username=cagl
cdh.datasource.password=2C1r1ca9oIGltdjvcmDvmI4T9uI+rS/ORT8PmZ8GxZPw6Ni8qh4IqTW6iJIf5GcZ
cdh.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cdh.datasource.maximumPoolSize=5
cdh.datasource.minimumIdle=2
cdh.datasource.poolName=CAGL-CDH
cdh.datasource.idleTimeOut=30000
cdh.datasource.cdhMaxLifeTime=150000
#JPA properties for CDH datasource
cdh.jpa.properties.ddlAuto=none
cdh.jpa.properties.showSQL=ture
cdh.jpa.properties.formatSQL=true
cdh.jpa.properties.hibernateDialect=org.hibernate.dialect.MySQL8Dialect

#-------------------------------------------------------
#Logging
#-----------------------------------------------------
logging.level.com.iexceed.appzillonbanking.cagl.*=DEBUG
logging.file.name=/opt/cdh/logs/cdhsync.log
logging.logback.rollingpolicy.file-name-pattern=/opt/cdh/logs/cdhsync-%d{yyyy-MM-dd}.%i.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=200
logging.logback.rollingpolicy.clean-history-on-start=false

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
#logging.level.com.zaxxer.hikari=TRACE

#ab.common.interFaceJSONDir=D:/GRAMMIN\ KOTA/CAGL/gk-unified-app/BACKEND/Micro-Services/CAGL_PROJECT_MICROSERVICES/Interfaces/
#ab.common.externalServiceURLPath=D:/GRAMMIN\ KOTA/CAGL/gk-unified-app/BACKEND/Micro-Services/CAGL_PROJECT_MICROSERVICES/Interfaces/ExternalServiceURL.json

ab.common.interFaceJSONDir=/opt/cdh/interfaces/
ab.common.externalServiceURLPath=/opt/cdh/interfaces/ExternalServiceURL.json

url.kendra.assignment.service=http://192.168.1.154:9290/appzillonbankingkendra/fetch/assigned/kendra

#url.kendra.amiuserdetails.service=http://192.168.1.154:9290/appzillonbankingkendra/application/userManagement/fetchUserData

#url.kendra.assignment.service=http://localhost:9290/appzillonbankingkendra/fetch/assigned/kendra
#url.kendra.fetchbranchId.service = http://localhost:9290/appzillonbankingkendra/application/userManagement/fetchBranchId

