spring.application.name=appzillonbankingCagl
spring.main.allow-bean-definition-overriding=true

#Property added for increasing the default size of the response data(Size in MB).
spring.codec.max-in-memory-size=16

#External Property File Path
#SIT
#externalPropFile.path=/home/jboss711/ConsumerBanking/MicroServices/properties/cagl.properties
#dbProperties.path=/home/jboss711/ConsumerBanking/MicroServices/properties/database.properties

#CLOUD
#externalPropFile.path=/opt/jboss-eap-7.3/MicroServices/properties/cagl.properties
#dbProperties.path=/opt/jboss-eap-7.3/MicroServices/properties/database.properties

#LOCAL
externalPropFile.path=/home/i-exceed.com/swetapadma.debata/Documents/RetailProperties/cagl.properties
dbProperties.path=/home/i-exceed.com/swetapadma.debata/Documents/RetailProperties/cagldatabase.properties

#QA
#externalPropFile.path=/home/azureuser/ConsumerBanking/MicroServices/properties/cagl.properties
#dbProperties.path=/home/azureuser/ConsumerBanking/MicroServices/properties/database.properties

#Hikari Pool Name Config
spring.datasource.hikari.pool-name=CAGL-APZBANKING

#Common Properties
statusCodeNodeName=serviceStatusCode
securitykey=securitykey

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
#logging.level.com.zaxxer.hikari=TRACE

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#Logback Logging configuration
#Logging Level
#logging.config=file:/home/jboss711/ConsumerBanking/MicroServices/properties/logConfig/logback-cagl.xml

#logging.level.root=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.iexceed.appzillonbanking.kyc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.sun.rmi=ERROR
#logging.level.org.hibernate.type=TRACE