{
    "responseObj": [
        {
            "kendraDtls": {
                "kendraId": 1701951,
                "kendraName": "Marabbihal Panduranga temple",
                "kmName": "H B Halli Neharu Colony",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "Harihara RoadH B HalliH B Halli",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "MIGRATEDFIELD",
                "pincode": "MIGRATEDFIELD",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2015-02-09",
                "nextMeetingDate": "2024-03-11",
                "meetingDay": "MON",
                "meetingPlace": "Member House",
                "meetingStartTime": "900",
                "endingTime": "945",
                "distance": "32",
                "leader": "21785729",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2015-02-09",
                "kmId": "GK58726",
                "customerDtls": [
                    {
                        "customerId": "1706293",
                        "customerName": "Hanumavva M",
                        "kendraId": 1701951,
                        "groupId": 1701961,
                        "branchName": "H.B.Halli",
                        "primaryType": "VOTER-ID",
                        "primaryId": "YSH4543179",
                        "dob": "19900708",
                        "maritalStatus": "MARRIED",
                        "address": "Harihara Road,H B Halli,H B Halli",
                        "bankAccNo": "1000400000990",
                        "bankAccName": "Hanumavva",
                        "bankBranchName": "MANVI PATTANA SOUH SAHAKARI BK NI",
                        "bankName": "HDFC BANK ",
                        "bankIfscCode": "HDFC0CMPSSB",
                        "memRelation": "SPOUSE,",
                        "mobileNum": "9148378491",
                        "permAddLine1": "Harihara Road|H B Halli|H B Halli",
                        "permAddLine2": "Harihara Road|H B Halli|H B Halli",
                        "permanentState": "KARNATAKA",
                        "permanentDistrict": "BELLARY",
                        "permanentVillageLocality": "MIGRATEDFIELD",
                        "permanentPincode": "583212",
                        "permanentTaluk": "",
                        "commAddLIne1": "Harihara Road|H B Halli|H B Halli",
                        "commAddLIne2": "Harihara Road|H B Halli|H B Halli",
                        "commState": "",
                        "commDistrict": "",
                        "commVillageLocality": "",
                        "commPincode": "",
                        "commTaluk": "MIGRATEDFIELD",
                        "loanDtls": [
                            {
                                "loanId": "LN056857763",
                                "customerId": "1706293",
                                "amount": "100000.000",
                                "approvedAmt": "100000.000",
                                "status": "DISBURSED",
                                "freq": "WEEKLY",
                                "term": "156",
                                "product": "GL.IGL.PRAGATI.PLUS.2",
                                "valueDt": "20210802",
                                "maturityDt": "20240729",
                                "intRate": "19",
                                "overduePrn": "0.000",
                                "overdueInt": "0.000"
                            },
                            {
                                "loanId": "LN070675516",
                                "customerId": "1706293",
                                "amount": "15000.000",
                                "approvedAmt": "0.000",
                                "status": "DISBURSED",
                                "freq": "WEEKLY",
                                "term": "104",
                                "product": "GL.SANITATION.LN",
                                "valueDt": "20221025",
                                "maturityDt": "20241021",
                                "intRate": "20",
                                "overduePrn": "0.000",
                                "overdueInt": "0.000"
                            },
                            {
                                "loanId": "LN072738186",
                                "customerId": "1706293",
                                "amount": "20000.000",
                                "approvedAmt": "20000.000",
                                "status": "DISBURSED",
                                "freq": "WEEKLY",
                                "term": "104",
                                "product": "GL.GRM.GRIHA.SUDR.LN",
                                "valueDt": "20230117",
                                "maturityDt": "20250113",
                                "intRate": "20",
                                "overduePrn": "0.000",
                                "overdueInt": "0.000"
                            },
                            {
                                "loanId": "LN077783302",
                                "customerId": "1706293",
                                "amount": "26000.000",
                                "approvedAmt": "26000.000",
                                "status": "DISBURSED",
                                "freq": "WEEKLY",
                                "term": "104",
                                "product": "GL.PRAGATI.SUPL.PLUS",
                                "valueDt": "20230823",
                                "maturityDt": "20250818",
                                "intRate": "21",
                                "overduePrn": "0.000",
                                "overdueInt": "0.000"
                            },
                            {
                                "loanId": "LO233175201C60",
                                "customerId": "1706293",
                                "amount": "5000.000",
                                "approvedAmt": "5000.000",
                                "status": "DISBURSED",
                                "freq": "WEEKLY",
                                "term": "24W",
                                "product": "GL.FESTIVAL.LN",
                                "valueDt": "20231115",
                                "maturityDt": "20240429",
                                "intRate": "20",
                                "overduePrn": "0.000",
                                "overdueInt": "0.000"
                            }
                        ],
                        "eligibleLoan": [
                            {
                                "customerId": "1706293",
                                "cbAmount": 81000.0,
                                "caglAmt": 50000.0,
                                "product": "NON IGL"
                            }
                        ],
                        "income": [
                            {
                                "customerId": "1706293",
                                "totIncome": "300000",
                                "totExpense": "10",
                                "assesmentDt": "20240308"
                            }
                        ],
                        "earnings": [
                            {
                                "customerId": "1706293",
                                "name": "Mutthanna E",
                                "dob": "19910101",
                                "memRelation": "SPOUSE",
                                "legaldocName": "VOTER-ID",
                                "legaldocId": "YSH4543211"
                            }
                        ]
                    },
                    {
                        "customerId": "21218478",
                        "customerName": "Uma",
                        "kendraId": 1701951,
                        "groupId": 1701967,
                        "branchName": "H.B.Halli",
                        "primaryType": "VOTER-ID",
                        "primaryId": "YSH4658290",
                        "dob": "19820601",
                        "maritalStatus": "MARRIED",
                        "address": "Near Ujjayini School,Bovi Colony,Hagaribommanahalli",
                        "bankAccNo": "224710100054390",
                        "bankAccName": "Uma",
                        "bankBranchName": "HAGARIBOMMANAHALLI",
                        "bankName": "UNION BANK OF INDIA ",
                        "bankIfscCode": "UBIN0822477",
                        "memRelation": "SPOUSE,",
                        "mobileNum": "8546965889",
                        "permAddLine1": "Near Ujjayini School|Bovi Colony|Hagaribommanahalli",
                        "permAddLine2": "Near Ujjayini School|Bovi Colony|Hagaribommanahalli",
                        "permanentState": "KARNATAKA",
                        "permanentDistrict": "BELLARY",
                        "permanentVillageLocality": "Hagaribommanahalli",
                        "permanentPincode": "583212",
                        "permanentTaluk": "HB HALLI",
                        "commAddLIne1": "Near Ujjayini School|Bovi Colony|Hagaribommanahalli",
                        "commAddLIne2": "Near Ujjayini School|Bovi Colony|Hagaribommanahalli",
                        "commState": "",
                        "commDistrict": "",
                        "commVillageLocality": "",
                        "commPincode": "",
                        "commTaluk": "Hagaribommanahalli",
                        "loanDtls": [
                            {
                                "loanId": "LN068407953",
                                "customerId": "21218478",
                                "amount": "45000.000",
                                "approvedAmt": "0.000",
                                "status": "DISBURSED",
                                "freq": "WEEKLY",
                                "term": "104",
                                "product": "GL.IGL.PRAGATI.PLUS",
                                "valueDt": "20220727",
                                "maturityDt": "20240722",
                                "intRate": "21",
                                "overduePrn": "0.000",
                                "overdueInt": "0.000"
                            },
                            {
                                "loanId": "LN076128104",
                                "customerId": "21218478",
                                "amount": "30000.000",
                                "approvedAmt": "30000.000",
                                "status": "DISBURSED",
                                "freq": "WEEKLY",
                                "term": "104",
                                "product": "GL.PRAGATI.SUPL.PLUS",
                                "valueDt": "20230605",
                                "maturityDt": "20250602",
                                "intRate": "22",
                                "overduePrn": "0.000",
                                "overdueInt": "0.000"
                            }
                        ],
                        "eligibleLoan": [
                            {
                                "customerId": "21218478",
                                "cbAmount": 40000.0,
                                "caglAmt": 40000.0,
                                "product": "NON IGL"
                            }
                        ],
                        "income": [
                            {
                                "customerId": "21218478",
                                "totIncome": "294000",
                                "totExpense": "56400",
                                "assesmentDt": ""
                            }
                        ],
                        "earnings": [
                            {
                                "customerId": "21218478",
                                "name": "veranna",
                                "dob": "19790601",
                                "memRelation": "SPOUSE",
                                "legaldocName": "VOTER-ID",
                                "legaldocId": "YSH4658308"
                            }
                        ]
                    }
                ]
            }
        },
        {
            "kendraDtls": {
                "kendraId": 1738236,
                "kendraName": "Marabbihal Panduranga temple",
                "kmName": "H B Halli Ram Rahim Nagar",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "Ram Rahim NagarH B HalliH B Halli",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "MIGRATEDFIELD",
                "pincode": "MIGRATEDFIELD",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2015-02-25",
                "nextMeetingDate": "2024-03-13",
                "meetingDay": "WED",
                "meetingPlace": "Member House",
                "meetingStartTime": "0700",
                "endingTime": "0730",
                "distance": "35",
                "leader": "1738463",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2015-02-22",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 1762520,
                "kendraName": "Marabbihal Panduranga temple",
                "kmName": "Jagajyothi Nagara01",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "Jagajyothi Nagara HB halliJagajyothi nagaraHB HALLI",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "MIGRATEDFIELD",
                "pincode": "MIGRATEDFIELD",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2015-03-09",
                "nextMeetingDate": "2024-03-11",
                "meetingDay": "MON",
                "meetingPlace": "Member House",
                "meetingStartTime": "800",
                "endingTime": "845",
                "distance": "32",
                "leader": "205269",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2015-03-04",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 1811949,
                "kendraName": "Marabbihal Panduranga temple",
                "kmName": "Jali Nagara 03 H B Halli",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "Harihara RoadJali Nagara H B HalliH B Halli",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "MIGRATEDFIELD",
                "pincode": "MIGRATEDFIELD",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2015-03-25",
                "nextMeetingDate": "2024-03-13",
                "meetingDay": "WED",
                "meetingPlace": "Member House",
                "meetingStartTime": "0930",
                "endingTime": "1000",
                "distance": "33",
                "leader": "181510",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2015-03-22",
                "kmId": "GK58726",
                "customerDtls": [
                    {
                        "customerId": "20096134",
                        "customerName": "Afreen Banu",
                        "kendraId": 1811949,
                        "groupId": 1811960,
                        "branchName": "H.B.Halli",
                        "primaryType": "VOTER-ID,",
                        "primaryId": "YSH4911756,",
                        "dob": "19980210",
                        "maritalStatus": "MARRIED",
                        "address": "190 ward No 8 9,Ramanagara",
                        "bankAccNo": "10305100002621",
                        "bankAccName": "Afreen Banu",
                        "bankBranchName": "HADAGALI URBAN COOPERATIVE BANK",
                        "bankName": "AXIS BANK",
                        "bankIfscCode": "UTIB0SHUCBH",
                        "memRelation": "SPOUSE,",
                        "mobileNum": "8152811326",
                        "permAddLine1": "190 ward No 8 9|Ramanagara",
                        "permAddLine2": "190 ward No 8 9|Ramanagara",
                        "permanentState": "KARNATAKA",
                        "permanentDistrict": "BELLARY",
                        "permanentVillageLocality": "Hagaribommanahalli",
                        "permanentPincode": "583212",
                        "permanentTaluk": "ANEKAL",
                        "commAddLIne1": "190 ward No 8 9|Ramanagara",
                        "commAddLIne2": "190 ward No 8 9|Ramanagara",
                        "commState": "",
                        "commDistrict": "",
                        "commVillageLocality": "",
                        "commPincode": "",
                        "commTaluk": "Hagaribommanahalli",
                        "loanDtls": [
                            {
                                "loanId": "LN072784558",
                                "customerId": "20096134",
                                "amount": "80000.000",
                                "approvedAmt": "80000.000",
                                "status": "DISBURSED",
                                "freq": "WEEKLY",
                                "term": "104",
                                "product": "GL.IGL.PRAGATI.PLUS",
                                "valueDt": "20230118",
                                "maturityDt": "20250115",
                                "intRate": "22",
                                "overduePrn": "0.000",
                                "overdueInt": "0.000"
                            },
                            {
                                "loanId": "LN075189871",
                                "customerId": "20096134",
                                "amount": "10000.000",
                                "approvedAmt": "10000.000",
                                "status": "DISBURSED",
                                "freq": "WEEKLY",
                                "term": "52",
                                "product": "GL.PRAGATI.SUPLMNTRY",
                                "valueDt": "20230419",
                                "maturityDt": "20240417",
                                "intRate": "22",
                                "overduePrn": "0.000",
                                "overdueInt": "0.000"
                            }
                        ],
                        "eligibleLoan": [
                            {
                                "customerId": "20096134",
                                "cbAmount": 84000.0,
                                "caglAmt": 50000.0,
                                "product": "SPL"
                            }
                        ],
                        "income": [
                            {
                                "customerId": "20096134",
                                "totIncome": "294000",
                                "totExpense": "49560",
                                "assesmentDt": "20220727"
                            }
                        ],
                        "earnings": [
                            {
                                "customerId": "20096134",
                                "name": "B Shabhbhira",
                                "dob": "19880101",
                                "memRelation": "SPOUSE",
                                "legaldocName": "VOTER-ID",
                                "legaldocId": "YSH4076410"
                            }
                        ]
                    },
                    {
                        "customerId": "3497129",
                        "customerName": "Shahana Begam R",
                        "kendraId": 1811949,
                        "groupId": 1811960,
                        "branchName": "H.B.Halli",
                        "primaryType": "VOTER-ID,",
                        "primaryId": "YSH3880721,",
                        "dob": "19860202",
                        "maritalStatus": "MARRIED",
                        "address": "3321Jali Naagara,Mandakki Batti Eriya,Hagaribommanahalli,0",
                        "bankAccNo": "64164680232",
                        "bankAccName": "Shahana Begam",
                        "bankBranchName": "Hagaribommanahalli",
                        "bankName": "State Bank of Mysore  ",
                        "bankIfscCode": "SBIN0040271",
                        "memRelation": "SPOUSE,",
                        "mobileNum": "9945453317",
                        "permAddLine1": "3321Jali Naagara|Mandakki Batti Eriya|Hagaribommanahalli|0",
                        "permAddLine2": "3321Jali Naagara|Mandakki Batti Eriya|Hagaribommanahalli|0",
                        "permanentState": "KARNATAKA",
                        "permanentDistrict": "BELLARY",
                        "permanentVillageLocality": "Hagaribommanahalli",
                        "permanentPincode": "583212",
                        "permanentTaluk": "",
                        "commAddLIne1": "3321Jali Naagara|Mandakki Batti Eriya|Hagaribommanahalli|0",
                        "commAddLIne2": "3321Jali Naagara|Mandakki Batti Eriya|Hagaribommanahalli|0",
                        "commState": "",
                        "commDistrict": "",
                        "commVillageLocality": "",
                        "commPincode": "",
                        "commTaluk": "Hagaribommanahalli",
                        "loanDtls": [
                            {
                                "loanId": "LN057094918",
                                "customerId": "3497129",
                                "amount": "100000.000",
                                "approvedAmt": "0.000",
                                "status": "DISBURSED",
                                "freq": "WEEKLY",
                                "term": "156",
                                "product": "GL.IGL.PRAGATI.PLUS.2",
                                "valueDt": "20210811",
                                "maturityDt": "20240807",
                                "intRate": "19",
                                "overduePrn": "0.000",
                                "overdueInt": "0.000"
                            },
                            {
                                "loanId": "LN072784592",
                                "customerId": "3497129",
                                "amount": "20000.000",
                                "approvedAmt": "20000.000",
                                "status": "DISBURSED",
                                "freq": "WEEKLY",
                                "term": "104",
                                "product": "GL.GRM.GRIHA.SUDR.LN",
                                "valueDt": "20230118",
                                "maturityDt": "20250115",
                                "intRate": "20",
                                "overduePrn": "0.000",
                                "overdueInt": "0.000"
                            },
                            {
                                "loanId": "LN076597196",
                                "customerId": "3497129",
                                "amount": "20000.000",
                                "approvedAmt": "20000.000",
                                "status": "DISBURSED",
                                "freq": "WEEKLY",
                                "term": "52",
                                "product": "GL.EDUCATION.LN",
                                "valueDt": "20230628",
                                "maturityDt": "20240626",
                                "intRate": "20",
                                "overduePrn": "0.000",
                                "overdueInt": "0.000"
                            }
                        ],
                        "eligibleLoan": [
                            {
                                "customerId": "3497129",
                                "cbAmount": 113000.0,
                                "caglAmt": 50000.0,
                                "product": "SPL"
                            }
                        ],
                        "income": [
                            {
                                "customerId": "3497129",
                                "totIncome": "294000",
                                "totExpense": "85500",
                                "assesmentDt": "20220603"
                            }
                        ],
                        "earnings": [
                            {
                                "customerId": "3497129",
                                "name": "Raja Saab",
                                "dob": "19780101",
                                "memRelation": "SPOUSE",
                                "legaldocName": "VOTER-ID",
                                "legaldocId": "YSH3351905"
                            }
                        ]
                    }
                ]
            }
        },
        {
            "kendraDtls": {
                "kendraId": 1903246,
                "kendraName": "Marabbihal Panduranga temple",
                "kmName": "H B Halli Mehabuba Nagar 02",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "Mehabuba NagarH B HalliHB HALLI",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "MIGRATEDFIELD",
                "pincode": "MIGRATEDFIELD",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2015-05-27",
                "nextMeetingDate": "2024-03-13",
                "meetingDay": "WED",
                "meetingPlace": "Member House",
                "meetingStartTime": "1100",
                "endingTime": "1130",
                "distance": "35",
                "leader": "8318353",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2015-05-24",
                "kmId": "GK58726",
                "customerDtls": [
                    {
                        "customerId": "4541058",
                        "customerName": "H Rukhaaya Baanu",
                        "kendraId": 1903246,
                        "groupId": 1903250,
                        "branchName": "H.B.Halli",
                        "primaryType": "VOTER-ID,",
                        "primaryId": "YSH4747895,",
                        "dob": "19980810",
                        "maritalStatus": "MARRIED",
                        "address": "205 Mehabob Nagar,Hagaribommanahalli,Hagaribommanahalli,0",
                        "bankAccNo": "37826111722",
                        "bankAccName": "H Rukhaaya Baanu",
                        "bankBranchName": "HAGARIBOMMANAHALLI",
                        "bankName": "STATE BANK OF INDIA  ",
                        "bankIfscCode": "SBIN0013211",
                        "memRelation": "SPOUSE,",
                        "mobileNum": "8970403060",
                        "permAddLine1": "205 Mehabob Nagar|Hagaribommanahalli|Hagaribommanahalli|0",
                        "permAddLine2": "205 Mehabob Nagar|Hagaribommanahalli|Hagaribommanahalli|0",
                        "permanentState": "KARNATAKA",
                        "permanentDistrict": "BELLARY",
                        "permanentVillageLocality": "Hagaribommanahalli",
                        "permanentPincode": "583212",
                        "permanentTaluk": "",
                        "commAddLIne1": "205 Mehabob Nagar|Hagaribommanahalli|Hagaribommanahalli|0",
                        "commAddLIne2": "205 Mehabob Nagar|Hagaribommanahalli|Hagaribommanahalli|0",
                        "commState": "",
                        "commDistrict": "",
                        "commVillageLocality": "",
                        "commPincode": "",
                        "commTaluk": "Hagaribommanahalli",
                        "loanDtls": [
                            {
                                "loanId": "LN077394284",
                                "customerId": "4541058",
                                "amount": "30000.000",
                                "approvedAmt": "0.000",
                                "status": "DISBURSED",
                                "freq": "WEEKLY",
                                "term": "104",
                                "product": "GL.PRAGATI.SUPL.PLUS",
                                "valueDt": "20230809",
                                "maturityDt": "20250806",
                                "intRate": "21",
                                "overduePrn": "0.000",
                                "overdueInt": "0.000"
                            },
                            {
                                "loanId": "LO240689HDP3F8",
                                "customerId": "4541058",
                                "amount": "110000.000",
                                "approvedAmt": "110000.000",
                                "status": "DISBURSED",
                                "freq": "WEEKLY",
                                "term": "156W",
                                "product": "GL.IGL.PRAGATI.PLUS",
                                "valueDt": "20240308",
                                "maturityDt": "20270303",
                                "intRate": "20",
                                "overduePrn": "0.000",
                                "overdueInt": "0.000"
                            }
                        ],
                        "eligibleLoan": [
                            {
                                "customerId": "4541058",
                                "cbAmount": 12000.0,
                                "caglAmt": 12000.0,
                                "product": "NON IGL"
                            }
                        ],
                        "income": [
                            {
                                "customerId": "4541058",
                                "totIncome": "300000",
                                "totExpense": "1",
                                "assesmentDt": "20231206"
                            }
                        ],
                        "earnings": [
                            {
                                "customerId": "4541058",
                                "name": "G Rafi",
                                "dob": "19920101",
                                "memRelation": "SPOUSE",
                                "legaldocName": "VOTER-ID",
                                "legaldocId": "YHV4633658"
                            }
                        ]
                    }
                ]
            }
        },
        {
            "kendraDtls": {
                "kendraId": 2007392,
                "kendraName": "Marabbihal Panduranga temple",
                "kmName": "HB HalliNeharu colony02",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "HB Halli neharu colonyH B Halli Neharu Colony02HB HALLI",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "MIGRATEDFIELD",
                "pincode": "MIGRATEDFIELD",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2015-07-22",
                "nextMeetingDate": "2024-03-13",
                "meetingDay": "WED",
                "meetingPlace": "Member House",
                "meetingStartTime": "745",
                "endingTime": "815",
                "distance": "30",
                "leader": "2008878",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2015-07-21",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 2034595,
                "kendraName": "hampasagara 03 02",
                "kmName": "H B Halli Railwy Station 02",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "Harihara roadHagaribommanahalliaHB HALLI",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "MIGRATEDFIELD",
                "pincode": "MIGRATEDFIELD",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2015-08-12",
                "nextMeetingDate": "2024-03-13",
                "meetingDay": "WED",
                "meetingPlace": "Member House",
                "meetingStartTime": "1000",
                "endingTime": "1030",
                "distance": "35",
                "leader": "3468254",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2015-08-06",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 9521181,
                "kendraName": "hampasagara 03 02",
                "kmName": "h b halli 02 maramma tempel",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "kuradagaddi H B HALLI TOWN",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "H B HALLI TOWN",
                "pincode": "H B HALLI TOWN",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2021-03-16",
                "nextMeetingDate": "2024-03-12",
                "meetingDay": "TUE",
                "meetingPlace": "H B HALLI TOWN",
                "meetingStartTime": "730",
                "endingTime": "800",
                "distance": "3",
                "leader": "30052847",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2018-11-17",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 9521406,
                "kendraName": "hampasagara 03 02",
                "kmName": "HB HALLI BOVI COLONY3",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "Behind Taluku Panchyata",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "H B HALLI TOWN",
                "pincode": "H B HALLI TOWN",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2021-03-16",
                "nextMeetingDate": "2024-03-12",
                "meetingDay": "TUE",
                "meetingPlace": "H B HALLI TOWN",
                "meetingStartTime": "1000",
                "endingTime": "1030",
                "distance": "3",
                "leader": "10011745",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2016-09-14",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 9522400,
                "kendraName": "hampasagara 03 02",
                "kmName": "kvr collony aganavaddi kendra",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "HB Halli HAGARIBOMMANAHALLI",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "HAGARIBOMMANAHALLI",
                "pincode": "HAGARIBOMMANAHALLI",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2021-03-05",
                "nextMeetingDate": "2024-03-11",
                "meetingDay": "MON",
                "meetingPlace": "HAGARIBOMMANAHALLI",
                "meetingStartTime": "1100",
                "endingTime": "1130",
                "distance": "1",
                "leader": "10020744",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2016-11-12",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 9522750,
                "kendraName": "hampasagara 03 02",
                "kmName": "H B halli Bhovi colony",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "hagaribommanahalli",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "HAGARIBOMMANAHALLI",
                "pincode": "HAGARIBOMMANAHALLI",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2021-03-05",
                "nextMeetingDate": "2024-03-12",
                "meetingDay": "TUE",
                "meetingPlace": "HAGARIBOMMANAHALLI",
                "meetingStartTime": "930",
                "endingTime": "1000",
                "distance": "3",
                "leader": "30046265",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2019-11-26",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 9522909,
                "kendraName": "hampasagara 03 02",
                "kmName": "h b halli 01 urdu school",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "HB Halli HAGARIBOMMANAHALLI",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "HAGARIBOMMANAHALLI",
                "pincode": "HAGARIBOMMANAHALLI",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2021-03-08",
                "nextMeetingDate": "2024-03-11",
                "meetingDay": "MON",
                "meetingPlace": "HAGARIBOMMANAHALLI",
                "meetingStartTime": "1030",
                "endingTime": "1100",
                "distance": "2",
                "leader": "10025186",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2015-11-19",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 9523327,
                "kendraName": "Belgaum Station Road",
                "kmName": "R R NAGARA HB HALLI 01",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "ram raheem nagar H B HALLI TOWN",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "H B HALLI TOWN",
                "pincode": "H B HALLI TOWN",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2021-03-04",
                "nextMeetingDate": "2024-03-14",
                "meetingDay": "THU",
                "meetingPlace": "H B HALLI TOWN",
                "meetingStartTime": "8.00",
                "endingTime": "8.30",
                "distance": "2",
                "leader": "10028855",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2017-03-02",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 9523479,
                "kendraName": "Belgaum Station Road",
                "kmName": "CHITRAPALLI 02",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "Near kottur road CHINTRAPALLI",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "CHINTRAPALLI",
                "pincode": "CHINTRAPALLI",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2021-03-19",
                "nextMeetingDate": "2024-03-15",
                "meetingDay": "FRI",
                "meetingPlace": "CHINTRAPALLI",
                "meetingStartTime": "830",
                "endingTime": "900",
                "distance": "4",
                "leader": "30227442",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2015-10-09",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 9523854,
                "kendraName": "Belgaum Station Road",
                "kmName": "HB HALLI RASTOTAN SCL 2",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "aralli oni HAREGONDANAHALLI",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "HAREGONDANAHALLI",
                "pincode": "HAREGONDANAHALLI",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2021-03-12",
                "nextMeetingDate": "2024-03-11",
                "meetingDay": "MON",
                "meetingPlace": "HAREGONDANAHALLI",
                "meetingStartTime": "1000",
                "endingTime": "1030",
                "distance": "2",
                "leader": "30237488",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2018-04-18",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 9523908,
                "kendraName": "Belgaum Station Road",
                "kmName": "HB HALLI KVR COLONY 2",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "K V O R COLONY HAGARIBOMMANAHALLI",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "HAGARIBOMMANAHALLI",
                "pincode": "HAGARIBOMMANAHALLI",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2021-03-12",
                "nextMeetingDate": "2024-03-15",
                "meetingDay": "FRI",
                "meetingPlace": "HAGARIBOMMANAHALLI",
                "meetingStartTime": "8:00",
                "endingTime": "8:30",
                "distance": "1",
                "leader": "",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2015-10-08",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 9525040,
                "kendraName": "Belgaum Station Road",
                "kmName": "RR NAGAR STAR 01",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "R R Nagara HAGARIBOMMANAHALLI",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "HAGARIBOMMANAHALLI",
                "pincode": "HAGARIBOMMANAHALLI",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2021-03-04",
                "nextMeetingDate": "2024-03-15",
                "meetingDay": "FRI",
                "meetingPlace": "HAGARIBOMMANAHALLI",
                "meetingStartTime": "900",
                "endingTime": "930",
                "distance": "2",
                "leader": "11265423",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2019-03-14",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 9525108,
                "kendraName": "Belgaum Station Road",
                "kmName": "MUTHUKURU 5",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "b muthukur MUTHUKUR MUTHUKUR MUTHUK",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "MUTHUKUR",
                "pincode": "MUTHUKUR",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2021-03-17",
                "nextMeetingDate": "2024-03-13",
                "meetingDay": "WED",
                "meetingPlace": "MUTHUKUR",
                "meetingStartTime": "8:00",
                "endingTime": "8:30",
                "distance": "8",
                "leader": "",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2017-09-15",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 9525139,
                "kendraName": "Belgaum Station Road",
                "kmName": "pavitra m m",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "h b Halli SREE RAMA NAGAR",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "SREE RAMA NAGAR",
                "pincode": "SREE RAMA NAGAR",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2021-03-01",
                "nextMeetingDate": "2024-03-15",
                "meetingDay": "FRI",
                "meetingPlace": "SREE RAMA NAGAR",
                "meetingStartTime": "1130",
                "endingTime": "1200",
                "distance": "4",
                "leader": "40567572",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2019-03-08",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 9525318,
                "kendraName": "Belgaum Station Road",
                "kmName": "h b halli 03 anil lod park",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "Near maremma temple kurada gaddi",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "HAGARIBOMMANAHALLI",
                "pincode": "HAGARIBOMMANAHALLI",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2021-03-16",
                "nextMeetingDate": "2024-03-12",
                "meetingDay": "TUE",
                "meetingPlace": "HAGARIBOMMANAHALLI",
                "meetingStartTime": "700",
                "endingTime": "730",
                "distance": "2",
                "leader": "10046575",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2019-02-13",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 9525369,
                "kendraName": "Tilakwandi Station",
                "kmName": "HB HALLI BOVI COLONY4",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "RAM RHIMA NAGAR HAGARIBOMMANAHALLI",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "HAGARIBOMMANAHALLI",
                "pincode": "HAGARIBOMMANAHALLI",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2021-03-15",
                "nextMeetingDate": "2024-03-12",
                "meetingDay": "TUE",
                "meetingPlace": "HAGARIBOMMANAHALLI",
                "meetingStartTime": "11",
                "endingTime": "1130",
                "distance": "3",
                "leader": "30316152",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2014-11-12",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 9525385,
                "kendraName": "Tilakwandi Station",
                "kmName": "H B Halli Rashtrotan School",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "hagaribommanahalli",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "HAGARIBOMMANAHALLI",
                "pincode": "HAGARIBOMMANAHALLI",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2021-03-16",
                "nextMeetingDate": "2024-03-11",
                "meetingDay": "MON",
                "meetingPlace": "HAGARIBOMMANAHALLI",
                "meetingStartTime": "7:00",
                "endingTime": "7:30",
                "distance": "5",
                "leader": "10047178",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2015-08-03",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 9525596,
                "kendraName": "Tilakwandi Station",
                "kmName": "CHITRAPALLI 01",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "Chintrapalli CHINTRAPALLI",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "CHINTRAPALLI",
                "pincode": "CHINTRAPALLI",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2021-03-19",
                "nextMeetingDate": "2024-03-15",
                "meetingDay": "FRI",
                "meetingPlace": "CHINTRAPALLI",
                "meetingStartTime": "800",
                "endingTime": "830",
                "distance": "4",
                "leader": "10049028",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2015-08-03",
                "kmId": "GK58726",
                "customerDtls": [
                    {
                        "customerId": "10049026",
                        "customerName": "Basamma",
                        "kendraId": 9525596,
                        "groupId": 9663111,
                        "branchName": "H.B.Halli",
                        "primaryType": "VOTER-ID,",
                        "primaryId": "YSH2216828,",
                        "dob": "19730101",
                        "maritalStatus": "MARRIED",
                        "address": "93 Masidi near CHINTRAPALLI BELL,ARY KARNATAKA 583212",
                        "bankAccNo": "06372210019468",
                        "bankAccName": "Basamma",
                        "bankBranchName": "CHINTARAPALLI",
                        "bankName": "SYNDICATE BANK",
                        "bankIfscCode": "CNRB0010637",
                        "memRelation": "SPOUSE,FATHER",
                        "mobileNum": "9742821292",
                        "permAddLine1": "93 Masidi near CHINTRAPALLI BELL|ARY KARNATAKA 583212",
                        "permAddLine2": "93 Masidi near CHINTRAPALLI BELL|ARY KARNATAKA 583212",
                        "permanentState": "KARNATAKA",
                        "permanentDistrict": "BELLARY",
                        "permanentVillageLocality": "CHINTRAPALLI",
                        "permanentPincode": "583212",
                        "permanentTaluk": "",
                        "commAddLIne1": "93 Masidi near CHINTRAPALLI BELL|ARY KARNATAKA 583212",
                        "commAddLIne2": "93 Masidi near CHINTRAPALLI BELL|ARY KARNATAKA 583212",
                        "commState": "",
                        "commDistrict": "",
                        "commVillageLocality": "",
                        "commPincode": "",
                        "commTaluk": "CHINTRAPALLI",
                        "loanDtls": [
                            {
                                "loanId": "LN067495587",
                                "customerId": "10049026",
                                "amount": "30000.000",
                                "approvedAmt": "0.000",
                                "status": "DISBURSED",
                                "freq": "WEEKLY",
                                "term": "104",
                                "product": "MMFL.PRAGATI.SUP.PLS",
                                "valueDt": "20220617",
                                "maturityDt": "20240614",
                                "intRate": "21",
                                "overduePrn": "0.000",
                                "overdueInt": "0.000"
                            },
                            {
                                "loanId": "LN073206166",
                                "customerId": "10049026",
                                "amount": "90000.000",
                                "approvedAmt": "0.000",
                                "status": "DISBURSED",
                                "freq": "WEEKLY",
                                "term": "104",
                                "product": "MMFL.IGL.PRAGATI.PLUS",
                                "valueDt": "20230206",
                                "maturityDt": "20250131",
                                "intRate": "20",
                                "overduePrn": "0.000",
                                "overdueInt": "0.000"
                            }
                        ],
                        "eligibleLoan": [
                            {
                                "customerId": "10049026",
                                "cbAmount": 124000.0,
                                "caglAmt": 50000.0,
                                "product": "SPL"
                            }
                        ],
                        "income": [
                            {
                                "customerId": "10049026",
                                "totIncome": "300000",
                                "totExpense": "1",
                                "assesmentDt": "20240118"
                            }
                        ],
                        "earnings": [
                            {
                                "customerId": "10049026",
                                "name": "Gurubasavaraja K",
                                "dob": "19670101",
                                "memRelation": "SPOUSE",
                                "legaldocName": "VOTER-ID",
                                "legaldocId": "YSH2214658"
                            },
                            {
                                "customerId": "10049026",
                                "name": "Gurubasavaraja K",
                                "dob": "19670101",
                                "memRelation": "SPOUSE",
                                "legaldocName": "VOTER-ID",
                                "legaldocId": "YSH2214658"
                            }
                        ]
                    }
                ]
            }
        },
        {
            "kendraDtls": {
                "kendraId": 9525757,
                "kendraName": "Tilakwandi Station",
                "kmName": "KAKUPPI",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "VIROPAPURA KAKKUPPI KAKKUPPI KAKKUP",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "KAKKUPPI",
                "pincode": "KAKKUPPI",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2021-03-19",
                "nextMeetingDate": "2024-03-15",
                "meetingDay": "FRI",
                "meetingPlace": "KAKKUPPI",
                "meetingStartTime": "8:00",
                "endingTime": "8:30",
                "distance": "35",
                "leader": "",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2016-09-06",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 9526088,
                "kendraName": "Tilakwandi Station",
                "kmName": "HALAGAPURA7",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "halagapur HALAGAPURA HALAGAPURA HAL",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "HALAGAPURA",
                "pincode": "HALAGAPURA",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2021-03-12",
                "nextMeetingDate": "2024-03-15",
                "meetingDay": "FRI",
                "meetingPlace": "HALAGAPURA",
                "meetingStartTime": "8:00",
                "endingTime": "8:30",
                "distance": "22",
                "leader": "",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2016-03-23",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 9526272,
                "kendraName": "Tilakwandi Station",
                "kmName": "HALAGAPURA10",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "magimavinahalli",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "HALAGAPURA",
                "pincode": "HALAGAPURA",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2021-03-12",
                "nextMeetingDate": "2024-03-15",
                "meetingDay": "FRI",
                "meetingPlace": "HALAGAPURA",
                "meetingStartTime": "8:00",
                "endingTime": "8:30",
                "distance": "21",
                "leader": "",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2016-06-08",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 9526340,
                "kendraName": "Tilakwandi Station",
                "kmName": "CHINRAPALLI RANGAMANDIRA 04",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "Kottur road Chintrapalli",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "CHINTRAPALLI",
                "pincode": "CHINTRAPALLI",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2021-03-19",
                "nextMeetingDate": "2024-03-15",
                "meetingDay": "FRI",
                "meetingPlace": "CHINTRAPALLI",
                "meetingStartTime": "7:00",
                "endingTime": "7:30",
                "distance": "2",
                "leader": "10055851",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2015-12-17",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 9632596,
                "kendraName": "Tilakwandi Station",
                "kmName": "MB COLONY 01",
                "branchId": "IN0012008",
                "villageType": "EXISTING",
                "kendraAddr": "MB COLONY HB HALLI",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "HAGARIBOMMANAHALLI",
                "pincode": "HAGARIBOMMANAHALLI",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2021-03-10",
                "nextMeetingDate": "2024-03-14",
                "meetingDay": "THU",
                "meetingPlace": "HAGARIBOMMANAHALLI",
                "meetingStartTime": "0830",
                "endingTime": "0900",
                "distance": "4",
                "leader": "11176723",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2016-08-04",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 21437515,
                "kendraName": "Tilakwandi Station",
                "kmName": "Hagaribommanahalli Soniya Gandi Nag",
                "branchId": "IN0012008",
                "villageType": "NEW",
                "kendraAddr": "Hagaribommanahalli",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "URBAN",
                "village": "HAGARIBOMMANAHALL",
                "pincode": "HAGARIBOMMANAHALL",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2022-09-28",
                "nextMeetingDate": "2024-03-13",
                "meetingDay": "WED",
                "meetingPlace": "MEMBER HOUSE",
                "meetingStartTime": "1200",
                "endingTime": "1230",
                "distance": "",
                "leader": "21437518",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2022-09-27",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 21906022,
                "kendraName": "Arya Samaj Rd",
                "kmName": "Tarakari Market",
                "branchId": "IN0012008",
                "villageType": "NEW",
                "kendraAddr": "Tarakari Market",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "URBAN",
                "village": "HAGARIBOMMANAHALLI",
                "pincode": "HAGARIBOMMANAHALLI",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2023-02-16",
                "nextMeetingDate": "2024-03-14",
                "meetingDay": "THU",
                "meetingPlace": "MEMBER HOUSE",
                "meetingStartTime": "1000",
                "endingTime": "1030",
                "distance": "",
                "leader": "21906026",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2023-02-10",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 22022256,
                "kendraName": "Arya Samaj Rd",
                "kmName": "Ramrahim nagar02 hbhalli",
                "branchId": "IN0012008",
                "villageType": "NEW",
                "kendraAddr": "Hagaribommanahalli",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "URBAN",
                "village": "HAGARIBOMMANHALLI",
                "pincode": "HAGARIBOMMANHALLI",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2023-03-08",
                "nextMeetingDate": "2024-03-13",
                "meetingDay": "WED",
                "meetingPlace": "MEMBER HOUSE",
                "meetingStartTime": "0800",
                "endingTime": "0830",
                "distance": "",
                "leader": "22022259",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2023-03-02",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 22085811,
                "kendraName": "Arya Samaj Rd",
                "kmName": "Bovicolony 02HB Halli",
                "branchId": "IN0012008",
                "villageType": "NEW",
                "kendraAddr": "Hagaribommanahalli",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "URBAN",
                "village": "HAGARIBOMMANAHALLI",
                "pincode": "HAGARIBOMMANAHALLI",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2023-03-16",
                "nextMeetingDate": "2024-03-14",
                "meetingDay": "THU",
                "meetingPlace": "MEMBER HOUSE",
                "meetingStartTime": "1030",
                "endingTime": "1100",
                "distance": "",
                "leader": "22085815",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2023-03-15",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 22181342,
                "kendraName": "Arya Samaj Rd",
                "kmName": "Ramrahim Nagar A HB Halli",
                "branchId": "IN0012008",
                "villageType": "NEW",
                "kendraAddr": "Hagaribommanahalli",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "URBAN",
                "village": "HAGARIBOMMANAHALLI",
                "pincode": "HAGARIBOMMANAHALLI",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2023-03-30",
                "nextMeetingDate": "2024-03-14",
                "meetingDay": "THU",
                "meetingPlace": "MEMBER HOUSE",
                "meetingStartTime": "0700",
                "endingTime": "0730",
                "distance": "",
                "leader": "10058471",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2023-03-28",
                "kmId": "GK58726",
                "customerDtls": []
            }
        },
        {
            "kendraDtls": {
                "kendraId": 30055111,
                "kendraName": "Arya Samaj Rd",
                "kmName": "CHINTRAPALLI 02",
                "branchId": "IN0012008",
                "villageType": "NEW",
                "kendraAddr": "ChintrapalliHagaribommana halliBellary",
                "state": "KARNATAKA",
                "district": "BELLARY",
                "taluk": "",
                "areaType": "RURAL",
                "village": "CHINTRAPALLI",
                "pincode": "CHINTRAPALLI",
                "meetingFrequency": "WEEKLY",
                "firstMeetingDate": "2022-02-18",
                "nextMeetingDate": "2024-03-15",
                "meetingDay": "FRI",
                "meetingPlace": "KAJABANNI HOUSE",
                "meetingStartTime": "730",
                "endingTime": "800",
                "distance": "",
                "leader": "30055482",
                "secretary": "",
                "createdBy": "GK58726",
                "createdTS": "2024-03-10T03:04:16.000+00:00",
                "updatedBy": "GK58726",
                "kendraStatus": "ACTIVE",
                "activationDate": "2022-02-17",
                "kmId": "GK58726",
                "customerDtls": [
                    {
                        "customerId": "30117216",
                        "customerName": "Prabhavathi",
                        "kendraId": 30055111,
                        "groupId": 30055120,
                        "branchName": "H.B.Halli",
                        "primaryType": "VOTER-ID,",
                        "primaryId": "YSH0005553,",
                        "dob": "19870101",
                        "maritalStatus": "MARRIED",
                        "address": "58 Bandeya Mele,Near Water Tank",
                        "bankAccNo": "06372210001119",
                        "bankAccName": "Prabhavathi",
                        "bankBranchName": "HAGARIBOMMANAHALLI",
                        "bankName": "SYNDICATE BANK",
                        "bankIfscCode": "CNRB0010614",
                        "memRelation": "SPOUSE,",
                        "mobileNum": "7353773871",
                        "permAddLine1": "58 Bandeya Mele|Near Water Tank",
                        "permAddLine2": "58 Bandeya Mele|Near Water Tank",
                        "permanentState": "KARNATAKA",
                        "permanentDistrict": "BELLARY",
                        "permanentVillageLocality": "Chintrapalli",
                        "permanentPincode": "583212",
                        "permanentTaluk": "HAGARIBOMANAHALLI",
                        "commAddLIne1": "58 Bandeya Mele|Near Water Tank",
                        "commAddLIne2": "58 Bandeya Mele|Near Water Tank",
                        "commState": "",
                        "commDistrict": "",
                        "commVillageLocality": "",
                        "commPincode": "",
                        "commTaluk": "Chintrapalli",
                        "loanDtls": [
                            {
                                "loanId": "LN068660536",
                                "customerId": "30117216",
                                "amount": "45000.000",
                                "approvedAmt": "0.000",
                                "status": "DISBURSED",
                                "freq": "WEEKLY",
                                "term": "104",
                                "product": "MMFL.IGL.PRAGATI.PLUS",
                                "valueDt": "20220803",
                                "maturityDt": "20240726",
                                "intRate": "21",
                                "overduePrn": "0.000",
                                "overdueInt": "0.000"
                            }
                        ],
                        "eligibleLoan": [
                            {
                                "customerId": "30117216",
                                "cbAmount": 55000.0,
                                "caglAmt": 50000.0,
                                "product": "SPL"
                            }
                        ],
                        "income": [
                            {
                                "customerId": "30117216",
                                "totIncome": "300000",
                                "totExpense": "1",
                                "assesmentDt": "20240118"
                            }
                        ],
                        "earnings": [
                            {
                                "customerId": "30117216",
                                "name": "Prakash",
                                "dob": "19770101",
                                "memRelation": "SPOUSE",
                                "legaldocName": "VOTER-ID",
                                "legaldocId": "YSH3383346"
                            }
                        ]
                    }
                ]
            }
        }
    ]
}
