spring.datasource.hikari.pool-name= CAGL-APZBANKING

#externalPropFile.path=$HOME/application-properties/application.properties
#dbProperties.path=$HOME/database-properties/database.properties

server.port=9288
server.context.path=/appzillonbankingcbs
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
spring.codec.max-in-memory-size=16
server.error.include-stacktrace=never

#CUSTOMER PAYOFF
customer.payoff.apiKey=Y2FsZ2xpbnRlcmZhY2Vlc2I=
customer.payoff.apiUrl=https://caglinterface.grameenkoota.in/unifiedpayoffdetails/v1/payoffdetails?memberId=

#-------------------------------------------
#BEGIN HIKARI POOL CONFIG1
#-------------------------------------------
spring.datasource.url = jdbc:postgresql://192.168.2.3:5432/grameenkoota
spring.datasource.username=grameenkoota
spring.datasource.password=sZ9w9X0YzGnocG8x+a7DlXsC9sX8s3a6GdkhU5Do6EC6uAEqeZd3PvCosm6ybQo2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maximum-pool-size=10
spring.datasource.minimum-idle=5
#-------------------------------------------
#BEGIN HIKARI POOL CONFIG2
#-------------------------------------------
apz.datasource.url = jdbc:postgresql://192.168.2.3:5432/grameenkoota
apz.datasource.username = grameenkoota
apz.datasource.password = sZ9w9X0YzGnocG8x+a7DlXsC9sX8s3a6GdkhU5Do6EC6uAEqeZd3PvCosm6ybQo2
apz.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

apz.datasource.maximum-pool-size=5
apz.datasource.minimum-idle=2
#-------------------------------------------
#-------------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=POSTGRESQL
#-------------------------------------------------------
#Logging
#-----------------------------------------------------
logging.level.com.iexceed.appzillonbanking.cbs.*=DEBUG
logging.file.name=/opt/cbs/logs/cbs.log
logging.logback.rollingpolicy.file-name-pattern=/opt/cbs/logs/cbs-%d{yyyy-MM-dd}.%i.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=200
logging.logback.rollingpolicy.clean-history-on-start=false

#ab.common.interFaceJSONDir=D:/GRAMMIN\ KOTA/CAGL/gk-unified-app/BACKEND/Micro-Services/CAGL_PROJECT_MICROSERVICES/Interfaces/
#ab.common.externalServiceURLPath=D:/GRAMMIN\ KOTA/CAGL/gk-unified-app/BACKEND/Micro-Services/CAGL_PROJECT_MICROSERVICES/Interfaces/ExternalServiceURL.json

ab.common.interFaceJSONDir=/opt/cbs/interfaces/
ab.common.externalServiceURLPath=/opt/cbs/interfaces/ExternalServiceURL.json