apz.app.StatusReport = {};
var StatusReportDur = ApzCOB.GetCommonCodes("CALENDARDURATION")['StatusReport'][0];
var StatusReportScrId = 'Widget__StatusReport__';
var Status = "";
var WidgetId = 'Widget__Approvals__';
var CompletedWidgetId = 'Widget__Completed__';
var InProgressWidgetId = 'Widget__InProgress__';
var RejectedWidgetId = 'Widget__Rejected__';
var ApplnStatus = [];
var dt = new Date();
var dateID = "Widget__StatusReport__date";
var StatusReportRes = [];
var widgetCountsRes = [];
var Fromperiodval = '',
    Toperiodval = '',
    NoOfDaysinmonth = '';
apz.app.onLoad_StatusReport = function(params) {
    //do nothing;
};
apz.app.onShown_StatusReport = function(params) {
    Status = params.status;
  //  apz.app.StatusReport.populateTransDates();
    //apz.app.StatusReport.paintassetsdata();
    if (!apz.isNull(params.date)) {
        $('#' + dateID + '_div ul').find('li').removeClass("is-selected hilt");
        $('li[id^=' + dateID + '_option_' + params.date + ']').addClass("is-selected hilt");
        $('#' + dateID).val(params.date);
    }
};
apz.app.StatusReport.fn_SetGraphData = function() {
    var data = [];
    data[0] = {};
    data[0].label = "In Progress";
    data[0].value = !apz.isNull(assetsdata[0].InProgressCount) ? assetsdata[0].InProgressCount : 0;
    data[1] = {};
    data[1].label = "Pending";
    data[1].value = !apz.isNull(assetsdata[1].ApprovalCount) ? assetsdata[1].ApprovalCount : 0;
    data[2] = {};
    data[2].label = "Rejected";
    data[2].value = !apz.isNull(assetsdata[2].RejectedCount) ? assetsdata[2].RejectedCount : 0;
    data[3] = {};
    data[3].label = "Completed";
    data[3].value = !apz.isNull(assetsdata[3].CompletedCount) ? assetsdata[3].CompletedCount : 0;
    // if (apz.deviceType === "WEB") {
    data[0].label = "In Progress" + " (" + data[0].value + ")";
    data[1].label = "Pending" + " (" + data[1].value + ")";
    data[2].label = "Rejected" + " (" + data[2].value + ")";
    data[3].label = "Completed" + " (" + data[3].value + ")";
    //}
    return data;
};
/*apz.app.updateChartBeforeRender = function(gcharttype, gchartdata, gfgp, lchart) { //Paint graph
    if (gcharttype === "Doughnut2D") {
        gchartdata.chart.showPercentValues = "0";
        gchartdata.chart.formatNumberScale = "0";
        gchartdata.chart.showValues = "0";
        gchartdata.chart.showLabels = "0";
        gchartdata.chart.theme = 'fusion'; //'fint';
        gchartdata.chart.use3DLighting = "0";
        gchartdata.chart.showToolTip = "0";
        gchartdata.chart.showLegend = "1";
        gchartdata.chart.showplotBorder = "0";
        gchartdata.chart.enableMultiSlicing = "0";
        gchartdata.chart.bgAlpha = "100";
        if (apz.deviceType === "WEB") {
            gchartdata.chart.baseFont = "poppins";
            gchartdata.chart.centerLabelBold = "0";
            gchartdata.chart.centerLabelFont = "poppins";
            gchartdata.chart.doughnutRadius = "65";
            gchartdata.chart.pieRadius = "70";
            gchartdata.chart.bgColor = "#153D8A";
            gchartdata.chart.centerLabelColor = "#FFFFFF";
            gchartdata.chart.centerLabelFontSize = "13";
            gchartdata.chart.labelFontColor = "#FFFFFF";
            // gchartdata.chart.borderColor = "#FFFFFF";
        } else {
            gchartdata.chart.baseFont = "poppins";
            gchartdata.chart.centerLabelBold = "0";
            gchartdata.chart.centerLabelFont = "poppins";
            gchartdata.chart.doughnutRadius = "90";
            gchartdata.chart.pieRadius = "92";
            gchartdata.chart.bgColor = "#153D8A";
            gchartdata.chart.centerLabelColor = "#FFFFFF";
            gchartdata.chart.centerLabelFontSize = "13";
            gchartdata.chart.labelFontColor = "#FFFFFF";
            // gchartdata.chart.borderColor = "#FFFFFF";
        }
        gchartdata.chart.showBorder = "0";
        gchartdata.chart.borderAlpha = "0";
        gchartdata.chart.legendBorderThickness = "0";
        gchartdata.chart.legendBgColor = "#153D8A";
        gchartdata.chart.legendShadow = "0";
        gchartdata.chart.legendBorderAlpha = "0";
        gchartdata.chart.legendItemFontColor = "#FFFFFF";
        gchartdata.chart.legendItemFontBold = "1";
        gchartdata.chart.legendNumRows = "2";
        gchartdata.chart.legendNumColumns = "2";
        gchartdata.chart.legendBgColor = "#153D8A";
        var totalbal;
        if (lchart.id === "Widget__StatusReport__statusReport") {
            gchartdata.chart.captionOnTop = 0;
            gchartdata.chart.paletteColors = "#F6EF03" + "," + "#F89A1A" + "," + "#EE1608" + "," + "#06AF20";
            totalbal = (!apz.isNull(assetsdata[0].InProgressCount) ? assetsdata[0].InProgressCount : 0) + (!apz.isNull(assetsdata[1].ApprovalCount) ?
                assetsdata[1].ApprovalCount : 0) + (!apz.isNull(assetsdata[2].RejectedCount) ? assetsdata[2].RejectedCount : 0) + (!apz.isNull(
                assetsdata[3].CompletedCount) ? assetsdata[3].CompletedCount : 0);
            gchartdata.chart.defaultCenterLabel = "Total" + "<br>  " + "Applications" + "<br>  " + "<br>  " + parseInt(totalbal);
            // var statusReportDt = $('#' + StatusReportScrId + 'date').val().split(" ")[0];
            
            gchartdata.data = apz.app.StatusReport.fn_SetGraphData();
            if (totalbal === 0) {
                $('#Widget__StatusReport__pl_pnl_3_div').addClass('sno');
                $('#Widget__StatusReport__gr_row_2').removeClass('sno');
            } else {
                $('#Widget__StatusReport__pl_pnl_3_div').removeClass('sno');
                $('#Widget__StatusReport__gr_row_2').addClass('sno');
            }
        }
    }
};*/
/*apz.app.StatusReport.paintassetsdata = function() {
    var assetsdata = [];
    assetsdata[0] = {};
    assetsdata[1] = {};
    assetsdata[2] = {};
    assetsdata[3] = {};
    assetsdata[0].InProgressCount = gApzCOB.WidgetInProgress.length;
    assetsdata[1].CompletedCount = gApzCOB.WidgetSubmitted.length;
    assetsdata[2].RejectedCount = gApzCOB.WidgetRejected.length;
    assetsdata[3].ApprovalCount = gApzCOB.WidgetApproved.length;
    apz.data.scrdata.Widget__IPaintStatusReport_Res = "";
    apz.data.scrdata.Widget__IPaintStatusReport_Res = assetsdata;
    apz.data.loadData('IPaintStatusReport', "Widget");
};*/
apz.app.StatusReport.ondateChange = function(pthis) {
    /*var month = ApzCOB.dateformatter(new Date($('#' + pthis.id).val()), 'm');
    var year = $('#' + pthis.id).val().split(' ')[1];
    apz.app.StatusReport.getFistLastDate($(pthis).val().split(" ")[0]);
    apz.app.StatusReport.getApplnByDate(true);*/
    //var period = apz.deviceType === 'WEB' ? $("#" + dateID).val() : $("#" + dateID).text();
    var period = $("#" + dateID).val();
    apz.app.StatusReport.FetchStatusReport(period);
};
apz.app.StatusReport.populateTransDates = function() {
    var dateArr = [];
    var str = StatusReportDur.value;
    str = str.replace(/\D/g, "");
    for (var i = 0; i < parseInt(str); i++) {
        var obj = {};
        obj.value = i;
        obj.desc = ApzCOB.dateformatter(new Date().addMonths(-parseInt(i)), 'M Y');
        dateArr.push(obj);
    }
    //if (apz.deviceType === 'WEB') {
    apz.populateDropdown(document.getElementById(StatusReportScrId + 'date'), dateArr);
    /*} else {
        $('#' + StatusReportScrId + 'date').val(dateArr[0]['desc'])
        apz.data.scrdata.Widget__IPaintStatusReportDuration_Res = {};
        apz.data.scrdata.Widget__IPaintStatusReportDuration_Res.ReportPeriod = {};
        apz.data.scrdata.Widget__IPaintStatusReportDuration_Res.ReportPeriod = dateArr;
        apz.data.loadData('IPaintStatusReportDuration', 'Widget');
    }*/
    //var period = apz.deviceType === 'WEB' ? $("#" + dateID).val() : $("#" + dateID).text();
    var period = $("#" + dateID).val();
    apz.app.StatusReport.FetchStatusReport(period);
};
apz.app.StatusReport.getFistLastDate = function(selectMonth) { // GET THE FIRST AND LAST DATE OF THE MONTH.
    var month = apz.app.StatusReport.getMonthFromString(selectMonth),
        year = dt.getFullYear();
    Fromperiodval = apz.app.StatusReport.formatDate(new Date(year, month - 1, 1))
    Toperiodval = apz.app.StatusReport.formatDate(new Date(year, month, 0))
};
apz.app.StatusReport.getMonthFromString = function(mon) { //get month(2) from string(Feb)
    var d = Date.parse(mon + "1," + dt.getFullYear());
    if (!isNaN(d)) {
        return new Date(d).getMonth() + 1;
    }
    return -1;
};
apz.app.StatusReport.formatDate = function(date) { //for dateformat //yyyy-mm-dd
    var d = new Date(date),
        month = '' + (d.getMonth() + 1),
        day = '' + d.getDate(),
        year = d.getFullYear();
    if (month.length < 2) {
        month = '0' + month;
    }
    if (day.length < 2) {
        day = '0' + day;
    }
    return [year, month, day].join('-');
};
apz.app.StatusReport.getApplnByDate = function(change) {
    var from = Date.parse(window.FirstDay);
    var to = Date.parse(window.LastDay);
    var totalbal = 0;
    ApplnStatus = [];
    gApzCOB.Widget.forEach(function(el) {
        var check = Date.parse(el.map.applicationDate);
        if ((check <= to && check >= from)) {
            var index = ApplnStatus.length > 0 ? ApplnStatus.indexOf(el.map.applicationStatus) : -1;
            if (index < 0) {
                ApplnStatus.push(el.map.applicationStatus);
            }
            totalbal++;
        }
    })
    if (totalbal === 0) {
        ApzCOB.launchMicroApp('Widget', 'StatusReport', 'Dashbo__dashboard__Widget0', {
            "status": true,
            "date": $('#' + dateID).val()
        });
    } else {
        if (change) {
            ApzCOB.launchMicroApp('Widget', 'StatusReport', 'Dashbo__dashboard__Widget0', {
                "status": false,
                "date": $('#' + dateID).val()
            });
        }
        /*if ($('#Widget__StatusReport__statusReport').children().length > 0) {
            $('#Widget__StatusReport__statusReport').children().children().eq(2).children().find('text').eq(0).children().eq(3)[0].innerHTML =
                '  ' + totalbal + ''
        }*/
    }
    return totalbal;
}
apz.app.StatusReport.FetchStatusReport = function(period) {
    Fromperiodval = '', Toperiodval = '', NoOfDaysinmonth = '';
    //var period = apz.deviceType === 'WEB' ? $("#" + dateID).val() : $("#" + dateID).text();
    var month = period.split(' ')[0];
    var year = period.split(' ')[1];
    apz.app.StatusReport.getFistLastDate(period.split(' ')[0])
        /* if (apz.deviceOs === "iOS") {
                Fromperiodval = Date.parse(period).format('d-m-y');
            } else {
                 Fromperiodval = new Date(period).toString('yyyy-MM-dd'); //new Date(period).toString('dd-MM-yy');
                //NoOfDaysinmonth = ApzCOB.getNumberOfDaysInMonth(Fromperiodval.split("-")[1], Fromperiodval.split("-")[0]);
                  Toperiodval = apz.app.StatusReport.getFistLastDate(period.split(' ')[0]) //new Date().toString('yyyy-MM-dd'); //Fromperiodval.split("-")[0] + Fromperiodval.split("-")[1] + NoOfDaysinmonth;
            }*/
        /***
         * @since 15.04.21
         * Issue fix for firefox browser to pass the date in dd-MM-YY format
         *
         **/
    if (typeof InstallTrigger !== 'undefined') {
        var periodMonth = period.split(' ')[0];
        var periodYear = period.split(' ')[1];
        var monthStr = "";
        var monthIndex = gMonthArr.indexOf(periodMonth) + 1;
        if (monthIndex < 10) {
            monthStr = "0" + monthIndex;
        } else {
            monthStr = "" + monthIndex;
        }
        //periodval = "01" + "-" + monthStr + "-" + periodYear.substring(2, 4);
        // Fromperiodval = periodYear.substring(0, 4) + "-" + monthStr + "-" + "01";
        //NoOfDaysinmonth = ApzCOB.getNumberOfDaysInMonth(Fromperiodval.split("-")[1], Fromperiodval.split("-")[0]);
        //  Toperiodval = new Date().toString('yyyy-MM-dd'); //Fromperiodval.split("-")[0] + Fromperiodval.split("-")[1] + NoOfDaysinmonth;
    }
    var req = {
        "apiRequest": {
            "interfaceName": "",
            "appId": gAppId,
            "requestObj": {
                "startDate": Fromperiodval,
                "endDate": Toperiodval,
                "userId": apz.userId,
                "productGroupCode": window.selectedDashboProduct === 'ALL' ? "" : window.selectedDashboProduct
            }
        }
    }
     apz.stopLoader();
   // ApzCOB.serverBuildParam("Dashbo", "FetchStatusReport", "N", "N", req, true, apz.app.StatusReport.FetchStatusReportCB);
};
apz.app.StatusReport.FetchStatusReportCB = function(params) {
    try {
        if (ApzCOB.handleServiceCallBacks(params)) {
            if (!apz.isNull(params.res.Dashbo__FetchStatusReport_Res.apiResponse.ResponseBody.responseObj)) {
                if (!apz.isNull(params.res.Dashbo__FetchStatusReport_Res.apiResponse.ResponseBody.responseObj)) {
                    StatusReportRes = JSON.parse(params.res.Dashbo__FetchStatusReport_Res.apiResponse.ResponseBody.responseObj).statusReportCounts;
                    apz.app.StatusReport.paintassetsdata();
                    apz.stopLoader();
                }
                if (!apz.isNull(params.res.Dashbo__FetchStatusReport_Res.apiResponse.ResponseBody.responseObj)) {
                    widgetCountsRes = JSON.parse(params.res.Dashbo__FetchStatusReport_Res.apiResponse.ResponseBody.responseObj).widgetCounts;
                    apz.app.StatusReport.paintWidgetCount();
                    apz.stopLoader();
                }
            } else {
                apz.stopLoader();
            }
        } else {
            apz.stopLoader();
        }
    } catch (e) {
        apz.stopLoader();
    }
};
apz.app.StatusReport.paintassetsdata = function() {
    window.assetsdata = [];
    assetsdata[0] = {};
    assetsdata[1] = {};
    assetsdata[2] = {};
    assetsdata[3] = {};
    StatusReportRes.forEach(function(el) {
        if (el.applicationStatus === "PENDING") {
            assetsdata[1].ApprovalCount = el.statusCount;
            /*$("#" + WidgetId + "count").removeClass("sno");
            $("#" + WidgetId + "count").text('(' + assetsdata[1].ApprovalCount + ')');*/
        } else if (el.applicationStatus === "APPROVED") {
            assetsdata[3].CompletedCount = el.statusCount;
            /*$("#" + CompletedWidgetId + "count").removeClass("sno");
            $("#" + CompletedWidgetId + "count").text('(' + assetsdata[3].CompletedCount + ')');*/
        } else if (el.applicationStatus === "INPROGRESS") {
            assetsdata[0].InProgressCount = el.statusCount;
            /*$("#" + InProgressWidgetId + "count").removeClass("sno");
            $("#" + InProgressWidgetId + "count").text('(' + assetsdata[0].InProgressCount + ')');*/
        } else if (el.applicationStatus === "REJECTED") {
            assetsdata[2].RejectedCount = el.statusCount;
            /*$("#" + RejectedWidgetId + "count").removeClass("sno");
            $("#" + RejectedWidgetId + "count").text('(' + assetsdata[2].RejectedCount + ')');*/
        }
    });
    /*assetsdata[0].InProgressCount = gApzCOB.WidgetInProgress.length;
    assetsdata[1].CompletedCount = gApzCOB.WidgetSubmitted.length;
    assetsdata[2].RejectedCount = gApzCOB.WidgetRejected.length;
    assetsdata[3].ApprovalCount = gApzCOB.WidgetApproved.length;*/
    apz.data.scrdata.Widget__IPaintStatusReport_Res = "";
    apz.data.scrdata.Widget__IPaintStatusReport_Res = assetsdata;
    apz.data.loadData('IPaintStatusReport', "Widget");
};
apz.app.StatusReport.paintWidgetCount = function() {
    widgetCountsRes.forEach(function(el) {
        $("#" + WidgetId + "count").removeClass("sno");
        if (el.applicationStatus === "PENDING") {
            $("#" + WidgetId + "count").text('(' + el.statusCount + ')');
        } else if (el.applicationStatus === "APPROVED") {
            $("#" + CompletedWidgetId + "count").text('(' + el.statusCount + ')');
        } else if (el.applicationStatus === "INPROGRESS") {
            $("#" + InProgressWidgetId + "count").text('(' + el.statusCount + ')');
        } else if (el.applicationStatus === "REJECTED") {
            $("#" + RejectedWidgetId + "count").text('(' + el.statusCount + ')');
        }
    });
};
