spring.main.allow-bean-definition-overriding=true

spring.datasource.hikari.pool-name= CAGL-APZBANKING

#externalPropFile.path=$HOME/application-properties/application.properties
#dbProperties.path=$HOME/database-properties/database.properties

server.port=9292
server.context.path=/appzillonbankingcollection
management.endpoints.web.exposure.include=*
spring.codec.max-in-memory-size=16
#-------------------------------------------
#BEGIN HIKARI POOL CONFIG1
#-------------------------------------------
spring.datasource.url = jdbc:postgresql://172.16.4.81:5433/grameenkoota
spring.datasource.username=cagl
spring.datasource.password=JF+tY/d0To73UXl73VdyzNllv70BSfzhCQGvCu7FjVqSfyVQ4OyClTYAL/ex4gkR
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maximum-pool-size=10
#spring.datasource.minimum-idle=5
spring.jpa.properties.hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.ddlAuto=none
spring.jpa.properties.showSQL=true
spring.jpa.properties.formatSQL=true
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=2
spring.datasource.poolName=CAGL-POSTGRE-GRAMEEN
spring.datasource.idleTimeOut=30000
spring.datasource.maxLifeTime=30000
#-------------------------------------------
#BEGIN HIKARI POOL CONFIG2
#-------------------------------------------
apz.datasource.url = jdbc:postgresql://172.16.4.81:5433/grameenkoota
apz.datasource.username = cagl
apz.datasource.password = JF+tY/d0To73UXl73VdyzNllv70BSfzhCQGvCu7FjVqSfyVQ4OyClTYAL/ex4gkR
apz.datasource.driverClassName = org.postgresql.Driver

#apz.datasource.maximum-pool-size=5
#apz.datasource.minimum-idle=2
apz.jpa.properties.hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
apz.jpa.properties.ddlAuto=none
apz.jpa.properties.showSQL=true
apz.jpa.properties.formatSQL=true
apz.datasource.maximumPoolSize=5
apz.datasource.minimumIdle=2
apz.datasource.poolName=CAGL-POSTGRE-APPZILLONCB
apz.datasource.idleTimeOut=30000
apz.datasource.maxLifeTime=30000
#-------------------------------------------
#-------------------------------------------
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#----------------------------------------------
#------------------------------------------------
#Logging
#--------------------------------------------------
logging.level.com.iexceed.appzillonbanking.cagl.*=DEBUG
logging.file.name=/app/logs/collection.log
logging.logback.rollingpolicy.file-name-pattern=/app/logs/collection-%d{yyyy-MM-dd}.%i.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=200
logging.logback.rollingpolicy.clean-history-on-start=false

#ab.common.interFaceJSONDir=D:/GRAMMIN\ KOTA/CAGL/gk-unified-app/BACKEND/Micro-Services/CAGL_PROJECT_MICROSERVICES/Interfaces/
#ab.common.externalServiceURLPath=D:/GRAMMIN\ KOTA/CAGL/gk-unified-app/BACKEND/Micro-Services/CAGL_PROJECT_MICROSERVICES/Interfaces/ExternalServiceURL.json
ab.common.fileUploadPath=/app/resources/FileUpload/
ab.common.interFaceJSONDir=/app/resources/intfJSON/
ab.common.externalServiceURLPath=/app/properties/ExternalServiceURL-${spring.profiles.active}.json
ab.common.qrWidth=300
ab.common.qrHeight=300