spring.main.allow-bean-definition-overriding=true

spring.datasource.hikari.pool-name= CAGL-APZBANKING


#externalPropFile.path=$HOME/application-properties/application.properties
#dbProperties.path=$HOME/database-properties/database.properties

server.port=9283
server.context.path=/appzillonbankingdocument
management.endpoints.web.exposure.include=*
spring.codec.max-in-memory-size=16
#-------------------------------------------
#BEGIN HIKARI POOL CONFIG1
#-------------------------------------------
spring.datasource.url = jdbc:postgresql://192.168.2.3:5432/grameenkoota
spring.datasource.username=grameenkoota
spring.datasource.password=sZ9w9X0YzGnocG8x+a7DlXsC9sX8s3a6GdkhU5Do6EC6uAEqeZd3PvCosm6ybQo2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maximum-pool-size=10
spring.datasource.minimum-idle=5
spring.datasource.maxLifeTime=30000
#-------------------------------------------
#BEGIN HIKARI POOL CONFIG2
#-------------------------------------------
apz.datasource.url = jdbc:postgresql://192.168.2.3:5432/grameenkoota
apz.datasource.username = grameenkoota
apz.datasource.password = sZ9w9X0YzGnocG8x+a7DlXsC9sX8s3a6GdkhU5Do6EC6uAEqeZd3PvCosm6ybQo2
apz.datasource.driverClassName = org.postgresql.Driver

apz.datasource.maximum-pool-size=5
apz.datasource.minimum-idle=2
apz.datasource.maxLifeTime=30000
#-------------------------------------------
#-------------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#----------------------------------------------

#------------------------------------------------
#Logging
#--------------------------------------------------
logging.level.com.iexceed.appzillonbanking.cagl.*=DEBUG
logging.file.name=/opt/document/logs/document.log
logging.logback.rollingpolicy.file-name-pattern=/opt/document/logs/document-%d{yyyy-MM-dd}.%i.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=200
logging.logback.rollingpolicy.clean-history-on-start=false

ab.common.interFaceJSONDir=/opt/document/interfaces/
ab.common.externalServiceURLPath=/opt/document/interfaces/ExternalServiceURL.json
ab.common.reportsTemplateDir=/opt/document/report_templates/
ab.common.reportsOutputDir=/opt/document/report_output/sanction

#ab.common.interFaceJSONDir=D:/GRAMMIN\ KOTA/CAGL/gk-unified-app/BACKEND/Micro-Services/CAGL_PROJECT_MICROSERVICES/Interfaces/
#ab.common.externalServiceURLPath=D:/GRAMMIN\ KOTA/CAGL/gk-unified-app/BACKEND/Micro-Services/CAGL_PROJECT_MICROSERVICES/Interfaces/ExternalServiceURL.json
#ab.common.reportsTemplateDir=D:/GRAMMIN\ KOTA/CAGL/gk-unified-app/BACKEND/Micro-Services/CAGL_PROJECT_MICROSERVICES/Reports/
#ab.common.reportsOutputDir=D:/GRAMMIN\ KOTA/CAGL/ReportsOuput/Sanction


litFilePath=/opt/document/resources/COB\ LITCODES_
cobFlags=/opt/document/resources/COB\ FLAGS.properties
litFileFormat=csv
litCodeFilePath=/opt/document/resources/ONBOARDING_

#litFilePath=D:/GRAMMIN\ KOTA/CAGL/gk-unified-app/BACKEND/Micro-Services/CAGL_PROJECT_MICROSERVICES/COB\ LITCODES_
#cobFlags=D:/GRAMMIN\ KOTA/CAGL/gk-unified-app/BACKEND/Micro-Services/CAGL_PROJECT_MICROSERVICES/COB\ FLAGS.properties
#litFileFormat=csv
#litCodeFilePath=D:/GRAMMIN\ KOTA/CAGL/gk-unified-app/BACKEND/Micro-Services/CAGL_PROJECT_MICROSERVICES/ONBOARDING_


ab.common.numOfRecordsInWidget=25
ab.common.numOfDaysRecords=25
ab.common.accountSTP=Y
ab.common.depositSTP=N
ab.common.cardSTP=N
ab.common.loanSTP=N
