spring.datasource.hikari.pool-name= CAGL-APZBANKING

#externalPropFile.path=$HOME/application-properties/application.properties
#dbProperties.path=$HOME/database-properties/database.properties

server.port=9288
server.context.path=/appzillonbankingcbs
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
spring.codec.max-in-memory-size=16
server.error.include-stacktrace=never

#CUSTOMER PAYOFF
customer.payoff.apiKey=Y2FsZ2xpbnRlcmZhY2Vlc2I=
customer.payoff.apiUrl=https://caglinterface.grameenkoota.in/unifiedpayoffdetails/v1/payoffdetails?memberId=

#-------------------------------------------
#BEGIN HIKARI POOL CONFIG1
#-------------------------------------------
spring.datasource.url = jdbc:postgresql://172.16.4.81:5433/grameenkoota_pt
spring.datasource.username=cagl
spring.datasource.password=JF+tY/d0To73UXl73VdyzNllv70BSfzhCQGvCu7FjVqSfyVQ4OyClTYAL/ex4gkR
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maximum-pool-size=500
spring.datasource.minimum-idle=10
#-------------------------------------------
#BEGIN HIKARI POOL CONFIG2
#-------------------------------------------
apz.datasource.url = jdbc:postgresql://172.16.4.81:5433/grameenkoota_pt
apz.datasource.username = cagl
apz.datasource.password = JF+tY/d0To73UXl73VdyzNllv70BSfzhCQGvCu7FjVqSfyVQ4OyClTYAL/ex4gkR
apz.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

apz.datasource.maximum-pool-size=100
apz.datasource.minimum-idle=10
#-------------------------------------------
#-------------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=POSTGRESQL
#-------------------------------------------------------
#Logging
#-----------------------------------------------------
logging.level.com.iexceed.appzillonbanking.cbs.*=ERROR
logging.file.name=/app/logs/cbs.log
logging.logback.rollingpolicy.file-name-pattern=/app/logs/cbs-%d{yyyy-MM-dd}.%i.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=200
logging.logback.rollingpolicy.clean-history-on-start=false

#ab.common.interFaceJSONDir=D:/GRAMMIN\ KOTA/CAGL/gk-unified-app/BACKEND/Micro-Services/CAGL_PROJECT_MICROSERVICES/Interfaces/
#ab.common.externalServiceURLPath=D:/GRAMMIN\ KOTA/CAGL/gk-unified-app/BACKEND/Micro-Services/CAGL_PROJECT_MICROSERVICES/Interfaces/ExternalServiceURL.json

ab.common.interFaceJSONDir=/app/resources/intfJSON/
ab.common.externalServiceURLPath=/app/properties/ExternalServiceURL-${spring.profiles.active}.json