init-db=false
# Tomcat Configuration
onboardApz.jndi.name=java:comp/env/jdbc/AppzillonServerDS
onboardAb.jndi.name=java:comp/env/jdbc/AppzillonOnboardingDS

#CLOUD
database.type=POSTGRESQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
propertyFile=/config/properties/custom/COB_FLAGS.properties
################### Hibernate Configuration ##########################
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

smsEndPoint=https://caglinterfaceesb.grameenkoota.in/cga_sms/v1/SMS
smsKey=175d725e-73b5-11ec-9c5d-0abea36e3286
smsSenderId=GKMFSI

#sanctionReportLink=http://192.168.1.154:9286/appzillonbankingloan/application/loan/downloadSanctionReport/
sanctionReportLink=http://apz-ms-appzillonbanking-loan:9286/appzillonbankingloan/application/loan/downloadSanctionReport/
