# Y = User can retrive the partially filled application and continue the same.
# N = User can't retrieve the partially filled application and the system discards it.
allowPartiallyFilledApplication=Y

# Possible values are moveTohistoryTables, updateStatus, hardDelete
# hardDelete = Hard delete the data from all tables
# moveTohistoryTables = Move the data to corresponding history tables
# updateStatus = Change the status in the table.
accountDeleteRule=moveTohistoryTables
depositDeleteRule=updateStatus
cardsDeleteRule=updateStatus
loanDeleteRule=hardDelete

#OCR Enginve response nodes
extractedEntities=extracted_entities
nationalId=aadhar_Card_No
address=Address
#nationalId=id_no
#address=mrz_document_number

# Y = Call external service for customer dedupe check. N= Dont call external service for customer dedupe check.
extSystemDedupeRequired=Y

# Y = Call the CBS to create account/user. N = Don't call the CBS.
accountSTP=N
depositSTP=N
cardSTP=N
loanSTP=N


demoMode=N
appIDSelfOnBoarding=APZCOB
appIDAssistedOnBoarding=APZCBO
workflowDefinitionMapper={"SCREENWORKFLOWMAPPER":{"INPUT":[{"SEQNO":"Y~LOANINPUT~8","STAGEID":"N~LOANINPUT~CBCHECK~BMQUEUE"}]}}
numOfRecordsInWidget=25
numOfDaysRecords=25
fileUpload=/opt/FileUpload
defaultCardLocation=APZCOB/CARDS/DefaultImages
defaultBranchForCards=APZ001
defaultCasaProductGrpCode=CASA
defaultCasaProductCode=1001
defaultCasaProductCodeLN=1001
createCasaIntfName=CreateApplication
createDepositIntfName=createdeposit
createCardIntfName=applycard
createLoanIntfName=CreateLoan
createCasaDepositIntfName=createcasaanddeposit
createCasaLoanIntfName=createcasaandloan
