var Transpasspayload = "",
    PassAuthenScreenID = "Authen__PasswordAuthentication__",
    limitscreenId = "Settin__ManageLimits__",
    PASSWORDDIV = PassAuthenScreenID + "fromPassword",
    passwordAuthen = "#Authen__PasswordAuthentication__password",
    Passwordlockedflag = false,
    dynamicPlaceholder = '';
var entryFieldLength = 0;
//passwordFieldNumber = 0;
apz.app.onLoad_PasswordAuthentication = function(params) {
    Transpasspayload = params;
    // apz.app.PasswordAuthentication.InputPASS();
    // apz.startLoader();
    apz.currAppId = "Authen";
    // ApzRMB.showSubHeader("LIT_AUTH_TRANS");
    if (!ApzRMB.chkprevscrPageBC(apz.childScr)) {
        ApzRMB.addscrPageBC(apz.childScr);
        if (Transpasspayload.Module === "FORGOTUSERNAME" || Transpasspayload.Module === "FORGOTPASSWORD" || Transpasspayload.Module ===
            "FORGOTTXNPIN") {
            ApzRMB.GetPasswordSecParams("GetPasswordPolicy", Transpasspayload.customerId);
        } else {
            ApzRMB.GetPasswordSecParams("GetPasswordPolicy", gApzRMB.LoggedInUserDetails.loginResponse.userDet.id);
        }
        apz.stopLoader();
    }
    if (Transpasspayload.apiRequest.hasOwnProperty("requestObj")) {
        ApzRMB.StoreAndForwardTxnPayload(Transpasspayload);
    }
    ApzRMB.toggleModal(PassAuthenScreenID + 'transaction_passModal');
};
apz.app.onShown_PasswordAuthentication = function() {
    if (apz.deviceType !== "WEB") {
        $("body").addClass("otp-image");
        $("#" + gAppId + "__PostLogin_BaseScreen__logoutCol").addClass("sno");
        $("#" + gAppId + "__PostLogin_BaseScreen__mailCol").removeClass("sno");
    }
    if (apz.isNull(gApzRMB.AltAuthenticationtype) || gApzRMB.AltAuthenticationtype === '' || gApzRMB.AltAuthenticationtype === "NoAuth") {
        $("#" + PassAuthenScreenID + "frm_altAuthDiv").addClass('sno');
    } else {
        $("#" + PassAuthenScreenID + "frm_altAuthDiv").removeClass('sno');
    }
    $("#" + PassAuthenScreenID + "password_1").attr("maxlength", 6);
    if (Transpasspayload.Module === "FORGOTUSERNAME" || Transpasspayload.Module === "FORGOTPASSWORD" || Transpasspayload.Module ===
        "FORGOTTXNPIN") {
        $("#header").removeClass("sno");
        $("#sidebar").removeClass("sno");
        $("#sidebar").removeClass("apz-nav-open");
        $(".rolepage ").addClass("landingpage");
        $(".rolepage ").removeClass("apz-nav-push");
        ApzRMB.moreScrsetHeader("LIT_AUTH_TRANS");
        $("#" + gAppId + "__PreLogin_BaseScreen__web_preLoginHeaderbackCol").removeClass("sno");
        $("#" + PassAuthenScreenID + "passcancel").attr("onclick", Transpasspayload.cancelCB);
    } else {
        if (!apz.isNull(Transpasspayload.cancelCB)) {
            $("#" + PassAuthenScreenID + "passcancel").attr("onclick", "apz.app.PasswordAuthentication.CancelPASS();");
            if (Transpasspayload.cancelCB.split("()")[1] === undefined) {
                $("#" + gAppId + "__PostLogin_BaseScreen__backIconCol").attr("onclick", Transpasspayload.cancelCB + "();");
            } else {
                $("#" + gAppId + "__PostLogin_BaseScreen__backIconCol").attr("onclick", Transpasspayload.cancelCB);
            }
        }
    }
    $("#" + PassAuthenScreenID + "password_1").focus();
    $("#" + gAppId + "__PostLogin_BaseScreen__backIconCol").addClass("sno");
    $("#" + PassAuthenScreenID + "password_1").val('');
    // if ($("#Authen__PasswordAuthentication__password_2").length === 0) {
    // apz.app.PasswordAuthentication.InputPASS();
    // }
    for (var i = 1; i <= gApzRMB.PasswordPolicy.pwdMaximumLength; i++) {
        $("#" + PassAuthenScreenID + "password_" + i).prop('autocomplete', 'one-time-code');
    }
    setTimeout(function() {
        if (gApzRMB.LoggedInUserDetails.hasOwnProperty("userCred") && (gApzRMB.LoggedInUserDetails.userCred.includes(
            "SetLoginPassword"))) {
            ApzRMB.fnDisplayMsg(ApzRMB.getDescfromLitCode("LIT_SET_LOGINPASS_ERR"), "C", apz.app.PasswordAuthentication
                .launchSetPassModule);
        }
    }, 300);
    // setTimeout(function() {
    //     for (var i = 1; i <= gApzRMB.PasswordPolicy.pwdMaximumLength; i++) {
    //         $("#" + PassAuthenScreenID + "password_" + i).val('');
    //     }
    // }, 500);
};
// apz.app.PasswordAuthentication.InputPASS = function() {
//     //gApzRMB.PasswordPolicy.pwdMaximumLength = 6;
//     var wrapper = $("#Authen__PasswordAuthentication__password_1_ul").parent(); 
//     //Fields wrapper
//     // for (var i = 1; i < gApzRMB.PasswordPolicy.pwdMaximumLength; i++) {
//         $(wrapper)('<ul id="Authen__PasswordAuthentication__password_' + (i + 1) +
//             '_ul" class="eoc srb wrapped"><li class="etw-0"><label id="Authen__PasswordAuthentication__password_' + (i + 1) +
//             '_grp_lbl" for="Authen__PasswordAuthentication__password_' + (i + 1) +
//             '" class="flb" style="" title="Input">Input</label></li><li id="Authen__PasswordAuthentication__password_' + (i + 1) +
//             '_li" class="eic etw-100"><span class="ecn etw-100" style=""><input id="Authen__PasswordAuthentication__password_' + (i + 1) +
//             '" class="etw-100 ett-inpt pri lft " type="password" maxlength="1" placeholder="0" enabled="enabled" value=""></span></li></ul>'
// ); //add input box
// }
// } else {
//     for (var i = 1; i < gApzRMB.PasswordPolicy.pwdMaximumLength; i++) {
//         $(wrapper).append('<ul id="Authen__PasswordAuthentication__password_' + (i + 1) +
//             '_ul" class="eoc srb wrapped"><li class="etw-0"><label id="Authen__PasswordAuthentication__password_' + (i + 1) +
//             '_grp_lbl" for="Authen__PasswordAuthentication__password_' + (i + 1) +
//             '" class="flb" style="" title="Input">Input</label></li><li id="Authen__PasswordAuthentication__password_' + (i + 1) +
//             '_li" class="eic etw-100"><span class="ecn etw-100" style=""><input id="Authen__PasswordAuthentication__password_' + (i + 1) +
//             '" class="etw-100 ett-inpt pri lft " type="password" maxlength="1" placeholder="*" enabled="enabled" value=""></span></li></ul>'
//             ); //add input box
//     }
// }
// $('input').change(function() {
//     if ($(this).val().length === $(this).attr("maxlength") && apz.childScr === 'PasswordAuthentication') {
//         var i = $('input').index(this);
//         $('input').eq(i + 1).focus();
//     }
// });
// $('input').keyup(function(e) {
//     if (apz.childScr === 'PasswordAuthentication') {
//         apz.app.PasswordAuthentication.keyboardPress(this, e);
//     }
// });
// };
apz.app.PasswordAuthentication.CancelPASS = function() {
    apz.currAppId = "Authen";
    ApzRMB.fnDisplayMsg(ApzRMB.getDescfromLitCode("LIT_CANCEL_CONFIRM"), "C", apz.app.PasswordAuthentication.CancelPASSCB);
};
apz.app.PasswordAuthentication.CancelPASSCB = function(params) {
    if (params.choice === true) {
        ApzRMB.launchDashboard("backNav");
        // ApzRMB.launchMicroApp("Dashbo", "dashboard", gPostLoginBaseDiv, "");
    }
};
$(passwordAuthen).keypress(function(e) {
    if (e.which === 13 && apz.deviceType === "WEB") {
        apz.app.PasswordAuthentication.validate_password();
    }
});
apz.app.PasswordAuthentication.validate_password = function() {
    var form = $("#" + PASSWORDDIV).find("input"),
        form_validator_check = {
            Authen__PasswordAuthentication__password_1: {
                verify: nullcheck,
                message: "LIT_PASSAUTH"
            }
        };
    if (ApzRMB.validateInputFields(form, form_validator_check)) {
        if (Transpasspayload.Module === "FORGOTUSERNAME") {
            apz.app.ForgotUserName.ValidatePasswordAndFetchUserName(Transpasspayload);
        } else {
            apz.app.PasswordAuthentication.ValidatePassword("");
        }
    } else {
        //ApzRMB.fnDisplayMsg("Please enter a valid Password", "E", "");
    }
};
apz.app.PasswordAuthentication.ValidatePassword = function(params) {
    var OTPuserID = "";
    if (!apz.isNull(params)) {
        OTPuserID = params.customerId;
    } else {
        if (apz.isObjectEmpty(gApzRMB.LoggedInUserDetails) && !apz.isNull(Transpasspayload)) {
            OTPuserID = Transpasspayload.customerId;
        } else {
            OTPuserID = gApzRMB.LoggedInUserDetails.loginResponse.userDet.id;
        }
    }
    var passPin = $("#" + PassAuthenScreenID + "password_1").val();
    var req = {
        "apiRequest": {
            "appId": apz.appId,
            "userId": OTPuserID,
            "requestObj": {
                "sysDate": apz.getCurrTimeStamp(),
                "pin": passPin,
                "payload": {}
            }
        }
    }
    apz.startLoader();
    if (!apz.isNull(Transpasspayload.refNo)) {
        req.apiRequest.requestObj.refNo = Transpasspayload.refNo;
    }
    var Passwordindex = ["REGISTRATION", "FORGOTUSERNAME", "FORGOTPASSWORD", "ChangeLoginpassword", "FORGOTTXNPIN"].indexOf(Transpasspayload
        .Module);
    let SetUserPassIndex = ["SetPassword", "SetMPIN", "SetTPIN"].indexOf(Transpasspayload.Module);
    if (Passwordindex > -1 || Transpasspayload.AuthType === 'DUAL' || ((SetUserPassIndex > -1) && (window.dualAuthForSetUserPass))) {
        req.apiRequest.interfaceName = "ValidatePwd";
        ApzRMB.serverBuildParam(apz.appId, "AuthenticationService", "N", "N", req, true, apz.app.PasswordAuthentication.ValidatePasswordCB);
    } else {
        req.apiRequest.interfaceName = Transpasspayload.apiRequest.interfaceName;
        req.apiRequest.workflowId = Transpasspayload.apiRequest.workflowId;
        req.apiRequest.requestObj.payload = Transpasspayload.apiRequest.requestObj;
        ApzRMB.serverBuildParam(gAppId, "WorkFlowService", "N", "N", req, true, apz.app.PasswordAuthentication.ValidatePasswordWorkFlowCB);
    }
};
apz.app.PasswordAuthentication.ValidatePasswordCB = function(params) {
    apz.currAppId = "Authen";
    try {
        var ifaceName = ApzRMB.GetInterfaceResMap(params);
        if (JSON.parse(params.res[ifaceName].apiResponse.ResponseBody.responseObj).Status === "success") {
            $('#' + PassAuthenScreenID + 'transaction_passModal').removeClass('show');
            if (!apz.isNull(Transpasspayload.successCB)) {
                //apz.startLoader();
                if (apz.deviceType !== "WEB") {
                    $("body").removeClass("otp-image");
                }
                ApzRMB.executeFunByName(Transpasspayload.successCB);
            } else if (JSON.parse(params.res[ifaceName].apiResponse.ResponseBody.responseObj).loginResponse.status === false) {
                if (JSON.parse(params.res[ifaceName].apiResponse.ResponseBody.responseObj).loginResponse.attemptsLeft > 0) {
                    apz.stopLoader();
                    let attemptsLeftVal = (JSON.parse(params.res[ifaceName].apiResponse.ResponseBody.responseObj).loginResponse.attemptsLeft + 1)
                        .toString();
                    ApzRMB.fnDisplayMsg(ApzRMB.getDescfromLitCode("LIT_INCORRECT_PASSWORD") + " " + attemptsLeftVal + ' Attempts left');
                } else if (JSON.parse(params.res[ifaceName].apiResponse.ResponseBody.responseObj).loginResponse.attemptsLeft === 0) {
                    ApzRMB.fnDisplayMsg(ApzRMB.getDescfromLitCode("LIT_MAXPASS"), 'E');
                } else {
                    ApzRMB.fnDisplayMsg(ApzRMB.getDescfromLitCode("LIT_PASSMAXLOCK"), 'E', ApzRMB.ReloadApp);
                }
                apz.app.PasswordAuthentication.clearvalues();
            } else {
                apz.app.PasswordAuthentication.clearvalues();
                ApzRMB.fnDisplayMsg(ApzRMB.getDescfromLitCode("LIT_PASSMAXLOCK"), 'E', ApzRMB.ReloadApp);
            }
        } else {
            apz.app.PasswordAuthentication.clearvalues();
            ApzRMB.fnDisplayMsg(ApzRMB.getDescfromLitCode("LIT_PASSMAXLOCK"), 'E', ApzRMB.ReloadApp);
        }
    } catch (e) {
        apz.app.PasswordAuthentication.clearvalues();
        ApzRMB.fnDisplayMsg(ApzRMB.getDescfromLitCode("LIT_WRONGPASS"), 'E', ApzRMB.ReloadApp);
    }
};
apz.app.PasswordAuthentication.ValidatePasswordWorkFlowCB = function(params) {
    apz.currAppId = "Authen";
    try {
        var ifaceName = ApzRMB.GetInterfaceResMap(params);
        if (ApzRMB.handleServiceCallBacks(params)) {
            if (JSON.parse(params.res[ifaceName].apiResponse.ResponseBody.responseObj).Status === "success") {
                if (!apz.isNull(Transpasspayload.successCB)) {
                    if (apz.deviceType !== "WEB") {
                        $("body").removeClass("otp-image");
                    }
                    $("#" + PassAuthenScreenID + "transaction_passModal").removeClass("show");
                    ApzRMB.executeFunByName(Transpasspayload.successCB, params);
                } else {
                    apz.stopLoader();
                    $(passwordAuthen).val("");
                    ApzRMB.fnDisplayMsg(ApzRMB.getDescfromLitCode("LIT_WRONGPASS"));
                }
                $("#Transa__TransactionApp__Transfer_details_panel_div").addClass("sno");
            }
        } else {
            apz.app.PasswordAuthentication.clearvalues();
            if (params.res[ifaceName].apiResponse.ResponseHeader.ResponseCode === "1") {
                if (params.res[ifaceName].apiResponse.ResponseHeader.ResponseMessage === "Transaction Password Validation failed") {
                    if (JSON.parse(params.res[ifaceName].apiResponse.ResponseBody.responseObj).Status === "failure" && JSON.parse(params.res[
                            ifaceName].apiResponse.ResponseBody.responseObj).hasOwnProperty("loginResponse")) {
                        if (JSON.parse(params.res[ifaceName].apiResponse.ResponseBody.responseObj).loginResponse.attemptsLeft > 0) {
                            let attemptsLeftVal = (JSON.parse(params.res[ifaceName].apiResponse.ResponseBody.responseObj).loginResponse
                                .attemptsLeft + 1).toString();
                            ApzRMB.fnDisplayMsg(ApzRMB.getDescfromLitCode("LIT_INCORRECT_PASSWORD") + " " + attemptsLeftVal + ' Attempts left');
                        } else if (JSON.parse(params.res[ifaceName].apiResponse.ResponseBody.responseObj).loginResponse.attemptsLeft === 0) {
                            ApzRMB.fnDisplayMsg(ApzRMB.getDescfromLitCode("LIT_MAXPASS"), 'E', ApzRMB.ReloadApp);
                        } else {
                            ApzRMB.fnDisplayMsg(ApzRMB.getDescfromLitCode("LIT_PASSMAXLOCK"), 'E', ApzRMB.ReloadApp);
                        }
                    } else {
                        ApzRMB.fnDisplayMsg(ApzRMB.getDescfromLitCode("LIT_PASSMAXLOCK"), 'E', ApzRMB.ReloadApp);
                    }
                } else if (params.res[ifaceName].apiResponse.ResponseHeader.ErrorCode === 'INTF_FAIL') {
                    ApzRMB.executeFunByName(Transpasspayload.failureCB, params);
                    //ApzRMB.fnDisplayMsg(ApzRMB.getDescfromLitCode("LIT_OOPSERROR"), "E", ApzRMB.launchDashboard);
                } else {
                    ApzRMB.executeFunByName(Transpasspayload.failureCB, params);
                    //ApzRMB.fnDisplayMsg(params.res[ifaceName].apiResponse.ResponseHeader.ResponseMessage, "E", ApzRMB.launchDashboard);
                }
                $("#Transa__TransactionApp__Transfer_details_panel_div").removeClass("sno");
            } else {
                ApzRMB.fnDisplayMsg(ApzRMB.getDescfromLitCode("LIT_PASSMAXLOCK"), 'E', ApzRMB.ReloadApp);
            }
        }
    } catch (e) {
        apz.app.PasswordAuthentication.clearvalues();
        apz.currAppId = "Authen";
        apz.childScr = "PasswordAuthentication";
        ApzRMB.fnDisplayMsg(ApzRMB.getDescfromLitCode("LIT_FAILURE"), 'E', ApzRMB.ReloadApp);
    }
};
apz.app.PasswordAuthentication.submitPass = function() {
    if ($("#" + PassAuthenScreenID + "password_1").val() === "") {
        $("#" + PassAuthenScreenID + "password_1").addClass('err')
        $("#" + PassAuthenScreenID + "errMsg").removeClass('sno')
        return;
    }
    apz.app.PasswordAuthentication.validate_password();
};
apz.app.PasswordAuthentication.clearvalues = function() {
    apz.stopLoader();
    if (apz.deviceType === "WEB") {
        $("#" + PassAuthenScreenID + "password_1").focus();
    }
    // $(passwordAuthen).val("");
    for (var i = 1; i <= gApzRMB.PasswordPolicy.pwdMaximumLength; i++) {
        $("#" + PassAuthenScreenID + "password_" + i).val("");
    }
    $("#" + PassAuthenScreenID + "password_1").focus();
    entryFieldLength = 0;
};
apz.app.PasswordAuthentication.HideKeypad = function() { // to hide keypad after entering 6 digit pin
    if ($(passwordAuthen).val().length > (gApzRMB.PasswordPolicy.pwdMaximumLength - 1)) {
        $(passwordAuthen).blur();
    }
};
apz.app.PasswordAuthentication.MBCancel = function() {
    ApzRMB.fnDisplayMsg(ApzRMB.getDescfromLitCode("LIT_CANCEL_MSG"), 'C', apz.app.PasswordAuthentication.MBCancelCallBack);
}
apz.app.PasswordAuthentication.MBCancelCallBack = function(params) {
    if (params.choice === true) {
        ApzRMB.launchDashboard("backNav");
        // ApzRMB.launchMicroApp('Dashbo', 'dashboard', gPostLoginBaseDiv, '');
        return;
    } else {
        return;
    }
};
apz.app.PasswordAuthentication.MBkeyPadPress = function(e) {
    if ($(passwordAuthen).val().length === gApzRMB.PasswordPolicy.pwdMaximumLength) {
        apz.app.PasswordAuthentication.validate_password();
    }
};
apz.app.PasswordAuthentication.dynamicPlaceholder = function() {
    for (var i = 0; i < gApzRMB.PasswordPolicy.pwdMaximumLength; i++) {
        if (apz.deviceType === "WEB") {
            dynamicPlaceholder += '*';
        } else {
            dynamicPlaceholder += '.';
        }
    }
    if (dynamicPlaceholder !== "") {
        $(passwordAuthen).attr("placeholder", dynamicPlaceholder);
    }
};
apz.app.PasswordAuthentication.keyboardPress = function(val, e) {
    var idx = $('input').index(val);
    var inpId = parseInt(val.id.split('_').pop());
    if (e.which === 8) {
        apz.app.PasswordAuthentication.backspacePress(idx, inpId)
    } else if ($(val).val().length !== 0) {
        var count = 0;
        var selectedNumber = $(val).val();
        for (var i = inpId; i > 0; i--) {
            if ($("#" + PassAuthenScreenID + "password_" + (i - 1)).val() === "") {
                count = count + 1
                inpId--;
                $("#" + PassAuthenScreenID + "password_" + i).val("")
            }
        }
        if (count > 0) {
            $('input').eq(idx - count + 1).focus();
            $("#" + PassAuthenScreenID + "password_" + inpId).val(selectedNumber);
            entryFieldLength++;
        } else {
            if ($(val).val().length.toString() === $(val).attr("maxlength") && parseInt(val.id.split('_')[5]) < gApzRMB.PasswordPolicy
                .pwdMaximumLength) {
                $('input').eq(idx + 1).focus();
            }
            if (entryFieldLength < gApzRMB.PasswordPolicy.pwdMaximumLength && !apz.isNull(selectedNumber)) {
                var k = entryFieldLength + 1;
                $("#" + PassAuthenScreenID + "password_" + k).val(selectedNumber);
                entryFieldLength++;
                if (entryFieldLength === gApzRMB.PasswordPolicy.pwdMaximumLength) {
                    apz.app.PasswordAuthentication.validate_password();
                    $('input').eq((idx + 1) - gApzRMB.PasswordPolicy.pwdMaximumLength).focus();
                }
            }
        }
    }
}
apz.app.PasswordAuthentication.backspacePress = function(idx, inpId) {
    $('input').eq(idx - 1).focus();
    var x = entryFieldLength;
    entryFieldLength--;
    if (x === inpId) {
        $("#" + PassAuthenScreenID + "password_" + x).val("");
    } else {
        for (var i = inpId - 1; i <= gApzRMB.PasswordPolicy.pwdMaximumLength; i++) {
            $("#" + PassAuthenScreenID + "password_" + i).val("");
        }
    }
    if (entryFieldLength < 1) {
        entryFieldLength = 0;
    }
}
$("#" + PassAuthenScreenID + 'formPASS').keypress(function(e) {
    if ($("#" + limitscreenId + 'successModal').is(':visible') && e.which === 13 && apz.deviceType === "WEB") {
        // if (e.which === 13 && apz.deviceType === "WEB") {
        apz.app.ManageLimits.DashboardNavigation();
        // }
    }
});
apz.app.PasswordAuthentication.launchAltAuthScr = function() {
    var launchDiv = PassAuthenScreenID + 'row_altAuthScrLaunchDiv';
    // $('#' + pwdInitiationDiv).addClass('sno');
    $('#' + PassAuthenScreenID + 'row_mainPwdRow').addClass('sno');
    // ApzRMB.toggleModal(PassAuthenScreenID + 'transaction_passModal');
    $("#" + PassAuthenScreenID + 'transaction_passModal').removeClass("show");
    var launchRes = [];
    launchRes = Transpasspayload;
    var totpInterface = launchRes.apiRequest.interfaceName.replace('ValidatePassword', 'ValidateTOTP');
    launchRes.apiRequest.interfaceName = totpInterface;
    launchRes.fromScr = 'PasswordAuthentication';
    var launchScr = ApzRMB.returnAltAuthScreen();
    ApzRMB.launchMicroAppWithoutAnimation("Authen", launchScr, launchDiv, launchRes);
};
apz.app.PasswordAuthentication.launchSetPassModule = function() {
    if (params.choice) {
        ApzRMB.launchMicroApp("Settin", "SetLoginPassword", gPostLoginBaseDiv, "");
    } else {
        ApzRMB.launchDashboard("backNav");
    }
}
