var selInterval = null;
window.ShowError = false;

function timerCounter() {
    var self = this;
    this.seconds = 0;
    this.count = 0;
    this.degrees = 0;
    this.interval = null;
    this.timerContainer = null;
    this.number = null;
    this.slice = null;
    this.pie = null;
    this.pieRight = null;
    this.pieLeft = null;
    this.quarter = null;
    this.timerHTML = "<div class='greybg'><div class='num'></div><div class='slice'><div class='quater'></div>" //+
    // "<div class='pie right'></div><div class='pie left'></div></div><div class='lmin'></div></div>";
    this.init = function(e, s) {
        self.timerContainer = $("#" + e);
        self.timerContainer.html(self.timerHTML);
        self.number = self.timerContainer.find(".num");
        self.slice = self.timerContainer.find(".slice");
        self.pie = self.timerContainer.find(".pie");
        self.pieRight = self.timerContainer.find(".pie.right");
        self.pieLeft = self.timerContainer.find(".pie.left");
        self.quarter = self.timerContainer.find(".quater");
        if (selInterval) {
            clearInterval(selInterval);
        }
        self.start(s);
    };
    this.start = function(val) {
        self.seconds = parseInt(val);
        selInterval = setInterval(function() {
            /**
             * Fix Type:- Bug
             * Code check added to clear the timer interval if the screen is not OTP Authentication
             * When user switches the OTP screen back and comes back again to the same screen,
             * Previously executing interval should be cleared.
             *
             * @author akshay.upadhya
             * @since 12.04.2022
             **/
            if (!apz.isNull(apz.currAppId) && !apz.isNull(apz.childScr) && apz.currAppId !== "Authen" && apz.childScr !==
                "OTPAuthentication") {
                clearInterval(selInterval);
            }
            var mins = Math.floor((self.seconds - self.count) / 60),
                secs = self.seconds - ((self.count) % 60);
            if (self.count >= 60) {
                secs = secs - 60;
                if ((self.count) % 60 === 0) {
                    secs = 0;
                }
            }
            if (self.seconds >= 60) { //&& mins !== 0) {
                secs = (self.seconds - self.count) % 60;
            }
            if (secs.toString().length === 1) {
                secs = "0" + secs.toString();
            }
            var time = mins + ":" + secs;
            self.number.html(time);
            self.count++;
            if (self.count > (self.seconds)) {
                if (apz.childScr === 'TimerAuthenticator') {
                    clearInterval(selInterval);
                    ApzRMB.fnDisplayMsg(ApzRMB.getDescfromLitCode("LIT_TIME_LIMIT_EXPIRED"), "E", apz.app.TimerAuthenticator.Cancel);
                } else {
                    clearInterval(self.interval);
                }
                apz.app.CommomAuthCode.TimerEnd();
                if (apz.deviceType !== "WEB") {
                    $("#Authen__OTPAuthentication__sc_row_89").addClass("sno");
                }
            }
            self.degrees = self.degrees + (360 / self.seconds);
            if (self.count >= (self.seconds / 2)) {
                self.slice.addClass("nc");
                if (!self.slice.hasClass("calculated")) {
                    self.pieRight.css({
                        "transform": "rotate(180deg)"
                    });
                    self.pieLeft.css({
                        "transform": "rotate(" + self.degrees + "deg)"
                    });
                    self.slice.addClass("calculated");
                }
                if (self.count >= (self.seconds * 0.75)) {
                    self.quarter.remove();
                }
            } else {
                self.pie.css({
                    "transform": "rotate(" + self.degrees + "deg)"
                });
            }
        }, 1000);
    };
}
